VUE_APP_serverUrl = http://152.136.25.227/productapi/product/
VUE_APP_adminUrl = http://10.10.0.71:8866/admin
VUE_APP_sysUrl = http://152.136.25.227/portal/  
VUE_APP_loginUrl = http://localhost:8001/#/login2        
VUE_APP_registerUrl = http://localhost:8001/#/login2      
