NODE_ENV=production
VUE_APP_serverUrl = http://taifucloud.dhycloud.com/productapi/product/
VUE_APP_adminUrl = http://taifucloud.dhycloud.com/adminapi/admin/
VUE_APP_sysUrl = http://taifucloud.dhycloud.com/portal/
VUE_APP_loginUrl = http://60.199.168.20/WEB_TFC/SitePages/UserLogin.aspx    
VUE_APP_registerUrl = http://60.199.168.20/WEB_TFC/SitePages/Register.aspx    
