module.exports = {
    SCF: {
        total: {
            title: '函數服務',
            mmkj: '命名空間',
            mmkjgl: '命名空間管理',
            ssdy: '所屬地域',
            ts1: '1. 最多60個字元，最少2個字元',
            ts2: '2. 字母開頭，支持 a-z，A-Z，0-9，-，_，且需要以數字或字母結尾',
            sc: '刪除',
            xzmmkj: '新增命名空間',
            me: '（共5個命名空間，已滿額）',
            qx: '取 消',
            tj: '提交',
            xj: '新建',
            scqd: '刪除函數將永久刪除函數代碼及已綁定的觸發器。是否確定刪除此函數？',
            qd: '確 定',
            fz: '複製',
            zc: '最大支持1000個英文字母、數字、空格、逗號、句號、中文',
            ms: '描述',
            cz: '操作',
            glbq: '要過濾的標籤',
            hsmc: '函數名稱',
            hsms: '函數描述',
            ssnr: '請輸入搜索內容',
            hsm: '函數名',
            hszt: '函數狀態',
            jk: '監控',
            yxhj: '運行環境',
            cjsj: '創建時間',
            xgsj: '上次修改時間',
            qdsc: '您確定要刪除嗎？',
            hsfz: '函數複製',
            zgtb: '中國台北',
            fznr: '複製內容',
            hsdm: '函數代碼',
            hspz: '函數配置',
            fghs: '覆蓋目標函數',
        }
    },
    COM: {
        calculate: '計算',
        cvm: '雲伺服器',
        cbs: '雲硬碟',
        tke: '容器服務',
        as: '彈性伸縮',
        tool: '管理工具',
        cm: '雲監控',
        cloudAudit: '雲審計',
        cam: '訪問管理',
        server: '視頻與服務',
        vod: '直播',
        live: '點播',
        safe: '安全',
        yunjing: '主機安全（雲鏡）',
        captcha: '驗證碼服務',
        waf: 'Web應用防火牆',
        ddos: 'DDoS基礎防護',
        bgp: '高防IP專業版',
        kms: '密鑰管理服務',
        database: '雲資料庫',
        middleware: '互聯網中間件',
        ckafka: '消息服務ckafka',
        net: '網路',
        clb: '負載均衡',
        dc: '專線接入',
        vpc: '私有網路',
        eni: '彈性網卡',
        nat: 'NAT 網關',
        vpn: 'VPN 連接',
        eip: '彈性公網IP',
        ccn: '雲聯網CCN',
        cosTitle: '存儲',
        cos: '對象存儲',
        cdnTitle: 'CDN與加速',
        dsa: '動態加速',
        gaap: '全球應用加速',
        scf: '雲函數',
        pro: '項目管理',
        center: '產品中心',
        price: '定價',
        document: '文檔中心',
        console: '控制台',
        login: '登錄',
        register: '免費註冊',
        bill: '費用中心',
        userCenter: '用戶中心',
        info: '消息中心',
        workorder: '我的工單',
        back: '返回',
        h: '退出',
        hintTitle: '提示',
        hintContent: '確定進行[退出]操作?'
    }
}