module.exports = {
    SCF: {
        total: {
            title: '函数服务',
            mmkj: '命名空间',
            mmkjgl: '命名空间管理',
            ssdy: '所属地域',
            ts1: '1. 最多60个字符，最少2个字符',
            ts2: '2. 字母开头，支持 a-z，A-Z，0-9，-，_，且需要以数字或字母结尾',
            sc: '删除',
            xzmmkj: '新增命名空间',
            me: '（共5个命名空间，已满额）',
            qx: '取 消',
            tj: '提交',
            xj: '新建',
            scqd: '删除函数将永久删除函数代码及已绑定的触发器。是否确定删除此函数？',
            qd: '确 定',
            fz: '复制',
            zc: '最大支持1000个英文字母、数字、空格、逗号、句号、中文',
            ms: '描述',
            cz: '操作',
            glbq: '要过滤的标签',
            hsmc: '函数名称',
            hsms: '函数描述',
            ssnr: '请输入搜索内容',
            hsm: '函数名',
            hszt: '函数状态',
            jk: '监控',
            yxhj: '运行环境',
            cjsj: '创建时间',
            xgsj: '上次修改时间',
            qdsc: '您确定要删除吗？',
            hsfz: '函数复制',
            zgtb: '中国台北',
            fznr: '复制内容',
            hsdm: '函数代码',
            hspz: '函数配置',
            fghs: '覆盖目标函数',

        }
    },
    COM: {
        calculate: '计算',
        cvm: '云服务器',
        cbs: '云硬盘',
        tke: '容器服务',
        as: '弹性伸缩',
        tool: '管理工具',
        cm: '云监控',
        cloudAudit: '云审计',
        cam: '访问管理',
        server: '视频与服务',
        vod: '直播',
        live: '点播',
        safe: '安全',
        yunjing: '主机安全（云镜）',
        captcha: '验证码服务 Captcha',
        waf: 'Web 应用防火墙',
        ddos: 'DDoS 基础防护',
        bgp: '高防IP专业版',
        kms: '密钥管理服务',
        database: '云数据库',
        middleware: '互联网中间件',
        ckafka: '消息服务ckafka',
        net: '网络',
        clb: '负载均衡',
        dc: '专线接入',
        vpc: '私有网络',
        eni: '弹性网卡',
        nat: 'NAT 网关',
        vpn: 'VPN 连接',
        eip: '弹性公网IP',
        ccn: '云联网CCN',
        cosTitle: '存储',
        cos: '对象存储',
        cdnTitle: 'CDN与加速',
        dsa: '动态加速',
        gaap: '全球应用加速',
        scf: '云函数SCF',
        pro: '项目管理',
        center: '产品中心',
        price: '定价',
        document: '文档中心',
        console: '控制台',
        login: '登录',
        register: '免费注册',
        bill: '费用中心',
        userCenter: '用户中心',
        info: '消息中心',
        workorder: '我的工单',
        back: '返回',
        h: '退出',
        hintTitle: '提示',
        hintContent: '確定進行[退出]操作?'
    }
}