module.exports = {
  el: {
    colorpicker: {
      confirm: '確認',
      clear: '清空'
    },
    datepicker: {
      now: '現在',
      today: '今天',
      cancel: '取消',
      clear: '清空',
      confirm: '確認',
      selectDate: '選擇日期',
      selectTime: '選擇時間',
      startDate: '開始日期',
      startTime: '開始時間',
      endDate: '結束日期',
      endTime: '結束時間',
      prevYear: '前一年',
      nextYear: '後一年',
      prevMonth: '上個月',
      nextMonth: '下個月',
      year: '年',
      month1: '1 月',
      month2: '2 月',
      month3: '3 月',
      month4: '4 月',
      month5: '5 月',
      month6: '6 月',
      month7: '7 月',
      month8: '8 月',
      month9: '9 月',
      month10: '10 月',
      month11: '11 月',
      month12: '12 月',
      // week: '周次',
      weeks: {
        sun: '日',
        mon: '一',
        tue: '二',
        wed: '三',
        thu: '四',
        fri: '五',
        sat: '六'
      },
      months: {
        jan: '一月',
        feb: '二月',
        mar: '三月',
        apr: '四月',
        may: '五月',
        jun: '六月',
        jul: '七月',
        aug: '八月',
        sep: '九月',
        oct: '十月',
        nov: '十一月',
        dec: '十二月'
      }
    },
    select: {
      loading: '加載中',
      noMatch: '無匹配資料',
      noData: '無資料',
      placeholder: '請選擇'
    },
    cascader: {
      noMatch: '無匹配資料',
      loading: '加載中',
      placeholder: '請選擇',
      noData: '無資料'
    },
    pagination: {
      goto: '前往',
      pagesize: '項/頁',
      total: '共 {total} 項',
      pageClassifier: '頁'
    },
    messagebox: {
      title: '提示',
      confirm: '確定',
      cancel: '取消',
      error: '輸入的資料不符規定!'
    },
    upload: {
      deleteTip: '按 delete 鍵可刪除',
      delete: '刪除',
      preview: '查看圖片',
      continue: '繼續上傳'
    },
    table: {
      emptyText: '暫無資料',
      confirmFilter: '篩選',
      resetFilter: '重置',
      clearFilter: '全部',
      sumText: 'Sum' // to be translated
    },
    tree: {
      emptyText: '暫無資料'
    },
    transfer: {
      noMatch: '無匹配資料',
      noData: '無資料',
      titles: ['List 1', 'List 2'], // to be translated
      filterPlaceholder: 'Enter keyword', // to be translated
      noCheckedFormat: '{total} items', // to be translated
      hasCheckedFormat: '{checked}/{total} checked' // to be translated
    },
    image: {
      error: '加載失敗'
    },
    pageHeader: {
      title: '返回'
    },
    popconfirm: {
      confirmButtonText: 'Yes', // to be translated
      cancelButtonText: 'No' // to be translated
    }
  },
    WAF: {
      tb: '台灣台北',
      zwsj: '暫無數據',
      fhsz: '防護設置',
      fhpz: '防護配置',
      sj: '升級',
      time: '時間',
      dqsj: '到期時間',
      xf: '續費',
      bq: '標籤',
      w: '無',
      zdxfkg: '自動續費開關',
      mgymb: '每個域名包包含：10個域名防護，僅支持1個一級域名',
      aqrzfwb: '安全日誌服務',
      aqrzfwxf: '安全日誌服務續費',
      ygbbh: '一個包包含1T日誌服務存儲容量',
      g: '個',
      qpskzb: 'QPS擴展包',
      kz: '擴展',
      dqqpsfz: '當前QPS峰值',
      dqqps: '當前套餐QPS',
      ljgm: '立即購買',
      gmymb: '購買域名包',
      bj: '編輯',
      srym: '輸入域名',
      xzjtq: '選擇監聽器',
      yyfhq: '應用防火牆',
      aqgl: '安全概覽',
      gjxq: '攻擊詳情',
      js: '檢索',
      hbmd: '黑白名單',
      fdzt: '封堵狀態',
      xwgl: '行為管理',
      gl: '概覽',
      sz: '設置',
      xq: '詳情',
      qjbzcfym: '旗艦版支持泛域名',
      iscdn: '是否已使用了高防、CDN、雲加速等代理',
      fhymlb: '防護域名必須和負載均衡監聽器進行綁定，才能對監聽器中添加域名的HTTP或HTTPS流量進行防護',
      lblis: '負載均衡 - 監聽器',
      xzlbi: '請選擇負載均衡實例',
      resel: '重新選擇',
      sellis: '選擇監聽器',
      yxz: '已選擇',
      qsrgjz: '請輸入關鍵字',
      qd: '確定',
      open: '開啟',
      close: '關閉',
      hsy: '還剩餘',
      ljsj: '立即升級',
      yjymtc: '一級域名套餐',
      zymtchsy: '子域名套餐還剩餘',
      zcymlbkis: '支持域名、負載均衡名稱、監聽器名稱模糊搜索',
      jxms: '鏡像模式',
      qy: '區域',
      lbid: '負載均衡（ID）',
      lbvip: '負載均衡VIP',
      lbwwdz: '負載均衡外網地址',
      lis: '監聽器',
      waflbtip: 'WAF和負載均衡綁定後，將對經過負載均衡對應監聽器的流量進行防護',
      logkg: '訪問日誌開關',
      waflg: 'WAF開關',
      qdscym: '確定刪除此域名',
      schyip: '刪除後源站IP將會遭受惡意攻擊的威脅',
      jcsz: '基礎設置',
      zdycl: '自定義策略',
      ccsz: 'CC防護設置2.0',
      wafstatus: 'WAF狀態',
      gbwaftip: '關閉WAF總開關後，WAF將不再對經過負載均衡監聽器的流量進行防護，WAF所有功能也將失效',
      waffhzt: 'WAF防護狀態',
      gzsyms: '規則使用模式',
      gc: '觀察',
      lj: '攔截',
      gjsz: '高級設置',
      eywjjc: '惡意文件檢測',
      fjzt: '封禁狀態',
      zyxzgnsf: '可以選擇國內省份和海外地區進行封禁',
      ccfhgnzcdg: 'CC 防護功能支持對公網用戶訪問特定 URL 的行為進行頻率控制，人機識別，封禁惡意的高頻訪問行為',
      dyhhcc: '定義SESSION，CC規則若啟用SESSION，則會基於SESSION維度進行統計和封堵',
      cs: '測試',
      hhbs: '會話標識',
      hhsz: '會話設置',
      szsj: '設置時間',
      ccgzsz: 'CC規則設置',
      tjgz: '添加規則',
      gzmc: '規則名稱',
      pptj: '匹配條件',
      qqlj: '請求路徑',
      fwpc: '訪問頻次',
      zxdz: '執行動作',
      cfsc: '懲罰時長',
      gzkg: '規則開關',
      cjsj: '創建時間',
      yxsx: '優先順序',
      qsrzgmcpptj: '請輸入規則名稱或匹配條件',
      zdyclzcch: '自定義策略支持從 HTTP 報文的請求路徑、GET 參數、 POST 參數、 Referer 和 User-Agent 等多個特徵進行組合，進行特徵匹配來對公網用戶的訪問進行管控',
      xh: '序號',
      dbztgz: '1~100的整數，數字越小，代表這條規則的執行優先順序越高',
      gqsj: '過期時間',
      kzymb: '擴展域名包',
      gmsl: '購買數量',
      gmsc: '購買時長',
      sm: '說明',
      mhymbbh: '每個域名包包含：10個域名防護，僅支持1個一級域名；一次最多購買500個',
      fy: '費用',
      zjfy: '總計費用',
      ygrzbbh: '一個日誌包包含：1T日誌服務存儲容量（套餐有效期內，日誌存儲時長為180天）；一次最多購買500個',
      ygqpskzbbh: '一個QPS擴展包包含：1000QPS（套餐有效期內，一次最多可購買500個）',
      renew: 'Web應用防火牆套餐續費',
      tclx: '套餐類型',
      ghbym: '個（包含10個域名防護，僅支持1個一級域名）',
      xfsc: '續費時長',
      ljxf: '立即續費',
      wafupgrade:' Web應用防火牆套餐升級',
      gjb:' 高級版',
      qyb:' 企業版',
      qjb:' 旗艦版',
      ttjyaijgz1:' 基於AI + 規則雙引擎防護；',
      syyzxqy:' 適用於中小型普通業務站點及中大型官網站點定製化防護服務，',
      syydxjcdxqy:' 適用於大型及超大型業務網站及複雜業務站點定製化防護服務，',
      ywkp:' 業務寬頻（雲外/雲內）',
      tt1:' 包含高級版所有功能；',
      tt12:' 支持鏈路劫持檢測（5個）；',
      tt13:' 支持高級BOT行為管理；',
      tt14:' 支持非標準埠（不限於80,8080,443，8443）定製（10個）；',
      tt15:' 支持HTTP協議級別自定義規則；',
      tt16:' 獨享IP防護；',
      tt17:' 支持防禦規則優化專家服務；',
      tt18:' 支持1對1售前售後支持；',
      tt19:' 正常業務請求QPS:5000；',
      tt110:' CC防護峰值QPS:150000；',
      tt111:' 支持一級域名個數:3；',
      tt112:' 支持二級域名個數:30；',
      tt2:' 包含企業版所有功能；',
      tt21:' 支持鏈路劫持檢測（10個）；',
      tt22:' 支持高級BOT行為管理；',
      tt23:' 支持非標準埠（不限於80,8080,443，8443）定製（20個）；',
      tt24:' 支持泛域名定製；',
      tt25:' 獨享IP防護；',
      tt26:' 支持1對1售前售後支持；',
      tt27:' 正常業務請求QPS:10000；',
      tt28:' CC防護峰值QPS:500000；',
      tt29:' 支持一級域名個數:4；',
      tt210:' 支持二級域名個數:40；',
      srgjyip: '輸入攻擊源IP',
      gjrz: '攻擊日誌',
      rzcx: '日誌查詢',
      xzrw: '下載任務',
      cxxzrw: '查詢下載任務',
      hour: '時',
      ksrq: '開始日期',
      jsrq: '結束日期',
      qbfxdj: '全部風險等級',
      qbzxdz: '全部執行動作',
      qbgjlx: '全部攻擊類型',
      srclid: '輸入策略ID',
      bgjwz: '被攻擊網址',
      gjyip: '攻擊源IP',
      gjlx: '攻擊類型',
      clmc: '策略名稱',
      gjlr: '攻擊內容',
      gjsj: '攻擊時間',
      fxdj: '風險等級',
      cjrwdrzxzrw: '創建成功的日誌下載任務，只保留7天；7天後日誌文件將會刪除，請及時下載',
      rztms: '日誌條目數',
      zt: '狀態',
      xz: '下載',
      tt0: '適用於中小非業務網站的標準防護，',
      tt01: '支持常見的Web攻擊防護，包括SQL注入、XSS、Webshell上傳、目錄遍歷等；',
      tt02: '雲端自動更新Web 0 day漏洞的防護規則；',
      tt03: '支持HTTP(80、8080埠)、HTTPS(443、8443埠)的業務防護；',
      tt04: '支持高級CC攻擊防護，過濾垃圾訪問；',
      tt05: '支持網頁防篡改，敏感數據防泄漏；',
      tt06: '支持按地域細粒度封禁；',
      tt07: '正常業務請求QPS:2500；',
      tt08: 'CC防護峰值QPS:30000；',
      tt09: '支持一級域名個數：2；',
      tt010: '支持二級域名個數：20；',
      gjqs: '攻擊趨勢',
      gjlydy: '攻擊來源地域TOP5',
      gjlyip: '攻擊來源IP TOP5',
      fwlxzb: '訪問類型佔比',
      gjlxzb: '攻擊類型佔比',
      gjlyqyfb: '攻擊來源區域分布',
      ywfzqs: '業務峰值趨勢',
      fwqxyzt: '伺服器響應狀態',
      llqlx: '瀏覽器類型',
      qqlydy: '請求來源地域TOP5',
      qqlyip: '請求來源IP TOP5',
      xysjzmym: '響應時間最慢頁面TOP5',
      ymfwcs: '頁面訪問次數TOP5',
      gn: '國內',
      xzsszzq: '選擇省市自治區',
      qxz: '請選擇',
      gw: '國外',
      xzgqdq: '選擇國家/地區',
      qsr: '請輸入',
      rjsbtip: '互動式行為驗證碼，可智能感知並切換驗證難度。該功能需JavaScript支持；部分採用Ajax發送的post請求以及非WEB應用（例如App），可能無法支持',
      cdxtsy: '重定向路徑輸入有誤，請以/開頭，128個字元以內',
      jzrqwdt: '截止日期為 選中日期 當天24:00點之前',
      rzfw: '日誌服務',
      fwrz: '訪問日誌',
      bjzdycl: '編輯自定義策略',
      tjccrule: '添加CC防護規則',
      bjccrule: '編輯CC防護規則',
      jysrzcr: '建議輸入：正常人訪問速度的3-10倍，例如網站人平均訪問20次/分鐘，可配置為60-200/分鐘；可依據被攻擊嚴重程度調整',
      rjsbmqbzc: '「人機識別」 目前不支持移動終端；在移動端場景下，不建議選擇人機識別',
      cfsczd: '懲罰時長，最短1分鐘，最長一周',
      zcgtbd: '支持get表單和post表單參數過濾，單個匹配欄位最多配置5個',
      qsrzqdlj: '請輸入正確的路徑，以/開頭，不要包含域名',
      qsrmc50zy: '請輸入名稱，最長50個字元',
      gzmcbnwk: '規則名稱不能為空',
      mcbnwk: '名稱不能為空',
      mccd50zy: '名稱長度不能超過50個字元',
      pptjbnwk: '匹配條件不能為空',
      pplw: '匹配欄位',
      ppcs: '匹配參數',
      clwbzccsxz: '此欄位不支持參數選擇',
      qsrcszmrqb: '請輸入參數值，不填預設全部',
      ljfh: '邏輯符號',
      ppnr: '匹配內容',
      fxgzyxy: '放行規則優先於其他匹配操作執行',
      jzsj: '截止時間',
      jzsjbnwk: '截止時間不能為空',
      yxsxbnwk: '優先順序不能為空',
      qrs1z100dzs: '請輸入1~100的整數，數字越小，代表這條規則的執行優先順序越高',
      sbsf: '識別方式',
      urilj: 'URI路徑',
      uriljbnwk: 'URI路徑不能為空',
      slsm: '示例說明',
      csm: '參數名',
      csz: '參數值',
      fwpcbnwk: '訪問頻次不能為空',
      cfscbnwk: '懲罰時長不能為空',
      fz: '分鐘',
      djjzgd: '點擊載入更多',
      zrz: '載入中',
      zsxz4g: '至少選擇4個',
      zsxz2g: '至少選擇2個',
      dzylbzd: '自定義清單欄位',
      zsl: '總數量',
      x: '項',
      qrsc: '確認刪除',
      schjwfcx: '刪除後，將無法查詢和下載',
      cjz: '創建中',
      bjfjdycg: '編輯地域封禁成功',
      gjpp: '高級匹配',
      zfc: '字元串',
      bs: '標識',
      ks: '開始',
      yndzs: '以內的整數',
      end: '結束',
      kswzbnwk: '開始位置不能為空',
      jwwzbnwk: '結束位置不能為空',
      qzdzntq: '且，最大只能提取128個字元',
      gzyynbsr: '32個字元以內，不輸入，預設字元結束位置',
      rgytqqdwzcs: '如果一條請求的完整參數內容為',
      bsw: '標識為',
      jszyw: '結束字元為',
      zppnrw: '則，匹配內容為',
      kswzw: '開始位置為',
      rgthqqdwzcknrw: '如果一條請求的完整COOKIE內容為',
      bsbnwk: '標識不能為空',
      gzyyn: '個字元以內',
      kswzbndyjswz: '開始位置不能大於結束位置',
      jswzbnxykswz: '結束位置不能小於開始位置',
      znsrzs: '只能輸入整數',
      zdzntq: '最大只能提取128個字元',
      xftip: '開啟自動續約後，所有已購買的計費項將會被續約。',
      kqzdxf: '開啟自動續約',
      qhcg: '切換成功',
      schwfhf: '刪除後將無法恢復，重新添加才能生效。',
      cjxzrw: '創建下載任務',
      rwmc: '任務名稱',
      cj: '創建',
      qsrrwmc: '請輸入任務名稱，50個字元以內',
      tysjdnzyx: '同一時間段內只允許創建一個下載的任務，請耐心等待',
      dczdzcxz: '單次最多支持下載1萬條日誌，如果您需要下載的日誌超過1萬條，建議您分多次任務進行下載或聯繫台富雲技術支持進行下載',
      cjcgnkyqw: '創建成功，你可以前往「下載任務」界面查看任務狀態',
      cjcgnkyqwcx: '創建成功，你可以前往「查詢下載任務」界面查看任務狀態',
      mcbncf: '名稱不能重複',
      fwrzsylattj: '訪問日誌使用量按天進行統計，已使用量為開通日誌服務到當前日期前一天的日誌存儲使用量，和實際使用量略有差異。',
      qyaqrzfwym: '啟用安全日誌服務域名',
      jrymzs: '接入域名總數',
      ysyy: '已使用約',
      zcckj: '總存儲空間',
      xyxq: '響應詳情',
      qqt: '請求頭',
      qqxq: '請求詳情',
      fwyip: '訪問源IP',
      lydz: '來源地址',
      qlrzfwb: '全量日誌服務包',
      dxzfym: '當選擇泛域名（如：*.abc.com）時，所有關聯子域名（以.abc.com結尾）的日誌也將會被下載',
      t: '條',
      zdyhhtz: '自定義會話特徵',
      clkg: '策略開關',
      clsxazdz: '策略優先順序按照動作類型匹配生效，優先順序為：放行＞監控＞重定向＞驗證碼＞攔截，動作相同添加時間越晚優先順序越高',
      clsxazdzcdx: '策略優先順序按照動作類型匹配生效，優先順序為：放行＞監控＞驗證碼＞攔截，動作相同添加時間越晚優先順序越高',
      h: '還',
      jyyllqfwcj: '僅用於瀏覽器訪問場景 (強烈建議配置 UA類型 屬於 browser後使用)',
      tygzddgtjs: '同一規則的多個條件是「與」關係，同時滿足才會執行動作，且最多配置10個；若匹配條件輸入類型為字元串，區分大小寫',
      qyktzccdxddqym: '請以/開頭，支持重定向到當前域名下的URL，512個字元以內',
      zdfzzc: '最短5分鐘，最長1周',
      y: '於',
      sy: '屬於',
      qsrclmc: '請輸入策略名稱',
      dz: '動作',
      clmcms: '策略名稱/描述',
      cdxlj: '重定向路徑',
      xgsj: '修改時間',
      yxjzsj: '有效截止時間',
      hysywaf: '歡迎使用Web應用防火牆',
      wafsykjy: 'Web應用防火牆是一款基於網站防護的一站式安全服務平台，可以為網站開發者提供網站入侵防護、業務訪問風險、網站傳播護航等安全服務',
      zydwzfh: '專業的網站防護能力',
      qwtfhg: '千餘條防禦規則全面防護各種Web入侵攻擊，專業攻防團隊7*24小時實時防護',
      jsdbdxf: '及時的補訂修復保障',
      ngxgwld: '12h內更新高危漏洞補丁',
      gxcjlg: '24h更新常見通用型漏洞補丁',
      ydzdsj: '雲端自動升級 秒級同步下發',
      wddgky: '穩定的高可用業務保障',
      bgpxljr: 'BGP線路接入 多地容災',
      yjdnsjr: '一鍵DNS接入 隱藏源站',
      yjdll: '一鍵大流量BGP高防整合',
      cjwebsj: '常見web攻擊防護',
      fysqlzr: '防禦SQL注入、XSS跨站腳本、Web伺服器插件漏洞等常見攻擊',
      zzlnkyj: '在這裡，您可以將一個或多個IP加入黑/白名單，實現精準的訪問控制。需要注意的是：黑白名單的優先順序僅低於WAF自定義放行策略，高於其他檢測邏輯。',
      iphbmdsx: 'IP黑白名單優先順序：全局白名單 > 域名白名單 > 域名黑名單 > 全局黑名單',
      lb: '類別',
      hmd: '黑名單',
      bmd: '白名單',
      ly: '來源',
      zdy: '自定義',
      srip: '輸入IP',
      gjsx: '高級篩選',
      tjhbmd: '添加黑白名單',
      drsj: '導入數據',
      dcqbsxjg: '導出全部篩選結果',
      gxsj: '更新時間',
      bz: '備註',
      qrscgjlm: '確認刪除該記錄？',
      qrscxz: '確定要刪除選中的IP么',
      zzlnkycx: '在這裡，你可以查詢某個IP的封堵狀態，是否在IP黑白名單中，是否觸發了CC，BOT，自定義人機識別等',
      ipgsyw: 'IP格式輸入有誤',
      jg: '結果',
      ljkssj: '攔截開始時間',
      ljjssj: '攔截結束時間',
      csclmc: '觸發策略名稱',
      jrhbmd: '加入黑白名單',
      qsripjs: '請輸入IP，並點擊檢索',
      xg: '相關',
      zlkyckzzfd: '這裡可以查看到正在封堵狀態中的IP記錄/這裡可以查看動態生成的IP封堵記錄，例如CC，BOT，自定義人機識別等',
      lx: '類型',
      jlcjsj: '記錄創建時間',
      cfcl: '觸發策略',
      qxzipdz: '請選擇Ip地址',
      rgnxcxzncc: '如果您想檢索「智能CC」的封堵狀態，請輸入auto_cc',
      drcg: '導入成功',
      qsr51zs: '請輸入5~10080以內的整數',
      copy: '複製',
      cfscfz: '懲罰時長（分鐘)',
      xytz: '協議特徵',
      qbtz: 'ip情報特徵',
      nkyjdqymd: '你可以將當前域名的公開BOT策略複製到目標域名；注意，複製後，目標域名的公開BOT策略將會被覆蓋',
      botfl: 'BOT 分類',
      botzls: 'BOT 種類數',
      jk: '監控',
      sw: '設為',
      fzgklxcl: '複製公開類型策略',
      nkyjdqym: '您可以將當前域名的策略複製到其他開啟了BOT流量分析的域名，最多可選20個。',
      zwsjqqrym: '暫無數據，請確認域名是否開啟了BOT流量分析',
      zdyhhcl: '自定義會話策略',
      xwglngdyh: '行為管理能夠對友好及惡意機器人程序進行甄別分類，並採取針對性的流量管理策略，如放通搜索引擎類機器人流量，而對惡意數據爬取商品信息流量採取不響應或減緩響應或差異化響應策略，能夠應對惡意機器人程序爬取帶來的資源消耗，信息泄露及無效營銷問題，同時也保障友好機器人程序（如搜索引擎，廣告程序）的正常運行。',
      llfxkg: '流量分析開關',
      kqwwafyyfhq: 'WAF開關狀態，可前往【Web應用防火牆-防護設置】域名清單頁面進行設置',
      qsrym: '請輸入域名',
      qhkgcg: '切換開關成功',
      schyzjknzs: '刪除後源站將可能會遭受惡意攻擊的威脅',
      fzzdycl: '複製自定義策略',
      qxzgltj: '請選擇過濾條件',
      tjgltj: '添加過濾條件',
      xy: '協議',
      hyhs: '回源耗時',
      yzxyhs: '源站響應耗時',
      yzxym: '源站響應碼',
      ydm: 'WAF響應碼',
      xydx: '響應大小',
      zj: '位元組',
      xgmzsy: '先購買再使用',
      yff: '預付費',
      cpmc: '產品名稱',
      sl: '數量',
      fffs: '付費方式',
      dj: '單價',
      hdxx: '核對信息',
      bp: '變配',
      bpddje: '變配訂單金額',
      xpzdj: '新配置單價',
      sc: '時長',
      jpzdj: '舊配置單價',
      ts: '天數',
      ng: '新購',
      glgnjj: '管理功能簡介',
      nqggnjkf: '目前該功能僅開放給企業版及以上客戶，',
      tfyyyfhq: '台富雲Web應用防火牆獨家提供基於AI + 規則的BOT程序管理功能，可以應用於以下業務場景。',
      sjxl: '數據泄露',
      eybot: '惡意BOT所有者通過爬蟲抓取並利用站點對外公開數據，如用戶數據，商品數據，訂單數據等，造成數據泄露風險；',
      ywfx: '業務風險',
      eypczq: '惡意爬蟲抓取價格，庫存信息等，影響營銷策略有效性；站點內容被未授權抓取，轉載，降低站點內容競爭力；介面爛刷，刷票，羊毛黨，簡訊介面，垃圾註冊等帶來業務風險；',
      gjcx: '攻擊程序',
      hklycx: '黑客利用BOT程序實現撞庫攻擊，漏洞嗅探，DDoS攻擊，CC攻擊，發送垃圾郵件等攻擊，給業務帶來安全威脅；',
      zdfz: '站點負載',
      zdll: '站點流量30%-70%來自BOT機器人程序，大量的機器人程序流量佔用站點負載，影響正常用戶的訪問速度與體驗；',
      syfwrzgn: '使用訪問日誌功能，需要先購買安全日誌服務包，並且在域名清單頁選擇域名開啟訪問日誌開關。安全日誌服務包，支持訪問日誌記錄、查詢和下載等功能。',
      gbhjbz: '關閉後，WAF將不再對經過負載均衡監聽器的流量進行防護，WAF所有功能也將失效。確認關閉?',
      qr: '確認',
      botgl: 'BOT 概覽',
      botxwgl: 'BOT 行為管理能夠對友好及惡意機器人程序進行甄別分類，並採取針對性的流量管理策略，如放通搜索引擎類機器人流量，而對惡意數據爬取商品信息流量採取不響應或減緩響應或差異化響應策略，能夠應對惡意機器人程序爬取帶來的資源消耗，信息泄露及無效營銷問題，同時也保障友好機器人程序（如搜索引擎，廣告程序）的正常運行。了解更多',
      botjls: 'BOT 記錄數 域名 TOP',
      botlx: 'BOT 類型',
      botdz: 'BOT 動作',
      botqqqs: 'BOT 請求趨勢',
      botxq: 'BOT 詳情',
      wzlx: '未知類型',
      zdylx: '自定義類型',
      gklx: '公開類型',
      gjgl: '攻擊概覽',
      ywgl: '業務概覽',
      zb: '佔比',
      sxdkfz: '上行帶寬峰值',
      xxdkfz: '下行帶寬峰值',
      qqfz: '請求峰值',
      zdyzsmb: '自定義展示模板',
      webgjlj: 'WEB攻擊攔截、CC攔截、BOT請求、DNS劫持區域數',
      ywqqqs: '業務請求趨勢',
      gjlydyip: '攻擊來源地域TOP5 & 攻擊來源IP TOP5',
      fwlxzbgj: '訪問類型佔比 & 攻擊類型佔比',
      webgjcs: 'WEB攻擊次數',
      ccgjcs: 'CC攻擊次數',
      botqqcs: 'BOT請求次數',
      dkfzqqfz: '帶寬峰值、請求峰值',
      fwqxyztllq: '伺服器響應狀態 & 瀏覽器類型',
      qqlydqqip: '請求來源地域TOP5 & 請求來源IP TOP5',
      xysjzmymfw: '響應時間最慢頁面TOP5 & 頁面訪問次數TOP5',
      tpgs: '圖片格式',
      scbb: '生成報表',
      zzsctp: '正在生成圖片，請稍等...',
      sccg: '生成成功，格式為',
      qbc: '請保存',
      zzfw: '正常訪問',
      cscs: '次數',
      qsryipcl: '請輸入源IP或策略名稱',
      qsryip: '請輸入源IP',
      ycbq: '預測標籤',
      yctz: '異常特徵',
      hhzcs: '會話總次數',
      hhcxsj: '會話持續時間',
      zxjcsh: '最新檢測時間',
      ckxq: '查看詳情',
      mc: '名稱',
      qqcstj: '請求次數統計',
      botdzzb: 'BOT 動作佔比',
      botlxzb: 'BOT 類型佔比',
      botlyfb: 'BOT 來源分布',
      qg: '全國',
      yhzdylx: '用戶自定義類型',
      yzm: '驗證碼',
      zqq: '總請求',
      botqq: 'BOT 請求',
      jcxx: '基礎信息',
      fwxq: '訪問詳情',
      jhiph: '加黑IP後，您可前往【IP管理-IP黑白名單】查看',
      sxfw: '生效範圍',
      dqym: '當前域名',
      tjipcg: '添加IP黑名單成功，您可以前往IP管理模塊查看。',
      fwqs: '訪問趨勢',
      zcttjsh: '(最長3天統計數據)',
      fhxymzb: '返迴響應碼佔比',
      qqffzb: '請求方法佔比',
      httpxybb: 'HTTP協議版本佔比',
      hhjcxx: '會話基礎信息',
      hhpjsd: '會話平均速度',
      cfz: '次/分鐘',
      hhcksd: '會話窗口速度',
      hhqssj: '會話起始時間',
      hhcz: '會話存在',
      mgjkfw: '敏感介面訪問',
      hhfszlc: '會話發生在凌晨',
      sxxwyc: '時序行為異常指數',
      sxsyc: '時序熵異常指數',
      mxjc: 'AI模型檢出',
      jzsh: '截止時間',
      hbmdsx: '黑白名單屬性',
      yys: '運營商',
      dq: '地區',
      jingdu: '經度',
      wd: '維度',
      zl: '種類',
      sjxzs: '隨機性指數',
      cx: '出現',
      gkbotwz: '公開BOT偽造',
      tbxx: '頭部信息',
      qqcsxx: '請求參數信息',
      cfb: '重複比',
      qqzd: '請求最多',
      qqzddcs: '請求最多的參數',
      cscfb: '參數重複比',
      lanyong: '濫用',
      sjsl: '事件數量',
      yjzk: '一鍵展開',
      canshu: 'GET參數',
      sxdk: '上行帶寬',
      xxdk: '下行帶寬',
      qqsj: '請求時間',
      qqff: '請求方法',
      qqurl: '請求URL',
      ztm: '狀態碼',
      jl: 'BOT記錄',
      tjsjy: '統計數據源為會話前600條數據',
      dr: '導入',
      djan: '點擊按鈕，選擇文件。',
      zzjxsj: '正在解析文件，請稍後。',
      jzc: '僅支持',
      wjnr: '文件內容，必須包含類別，IP地址，截止時間三列',
      sjgscw: '時間格式錯誤 或 截止時間大於',
      jxcg: '解析成功，您準備導入',
      tjs: '條數據。請點擊 「確認導入」，開始傳輸。',
      slmqjzc: '數量，目前只支持單個文件上傳。',
      nrbxbh: '內容，必須包含類別，IP地址，截止時間三列；具體可參考導出數據excel格式。',
      jzsjbx: '截止時間，必須',
      qedt: '確認導入',
      sllddsh: '數量量大的時候，導出可能比較慢，請耐心等待。',
      zddc: '最多導出10000條數據。',
      ksdc: '開始導出',
      jdd: '進度',
      wafyyjckhlj: 'WAF用於檢查客戶域名健康狀態的撥測服務，請勿設置為攔截。',
    },
    COM: require('@/components/language/ft'),
}