module.exports = {
  calculate: '計算',
  cvm: '雲伺服器 CVM',
  cbs: '雲硬碟 CBS',
  tke: '容器服務 TKE',
  as: '彈性伸縮 AS',
  tool: '管理工具',
  cm: '雲監控 CM',
  cloudAudit: '雲審計 CloudAudit',
  cam: '訪問管理 CAM',
  server: '影音服務',
  vod: '雲點播 VOD',
  live: '雲直播 CSS',
  safe: '安全',
  yunjing: '主機安全 CWP',
  captcha: '驗證碼 Captcha',
  waf: 'Web應用防火牆',
  ddos: 'DDoS 基礎防護',
  bgp: 'DDoS 高防IP專業版',
  kms: '金鑰管理服務 KMS',
  database: '雲資料庫',
  middleware: '整合',
  ckafka: '消息隊列 CKafka',
  net: '網路',
  clb: '負載均衡 CLB',
  dc: '專線接入 DC',
  vpc: '私有網路 VPC',
  eni: '彈性網路介面 ENI',
  nat: 'NAT閘道',
  vpn: 'VPN連接',
  eip: '彈性公網IP',
  ccn: '雲聯網 CCN',
  cosTitle: '儲存',
  cos: '物件儲存 COS',
  cdnTitle: 'CDN與加速',
  cdn: '內容傳遞網路 CDN',
  dsa: '動態加速 DSA',
  gaap: '全球應用加速 GAAP',
  scf: '雲函數 SCF',
  pro: '專案管理',
  center: '產品中心',
  price: '定價',
  document: '文件中心',
  console: '控制台',
  login: '登錄',
  register: '免費註冊',
  bill: '費用中心',
  userCenter: '用戶中心',
  info: '訊息中心',
  workorder: '我的工單',
  back: '賬號系統',
  h: '退出',
  hintTitle: '提示',
  hintContent: '確定進行[退出]操作?',
  lockText: '您的賬戶已鎖定，暫不支持購買'
}
