module.exports = {
  calculate: '计算',
  cvm: '云服务器 CVM',
  cbs: '云硬盘 CBS',
  tke: '容器服务 TKE',
  as: '弹性伸缩 AS',
  tool: '管理工具',
  cm: '云监控 CM',
  cloudAudit: '云审计 CloudAudit',
  cam: '访问管理 CAM',
  server: '视频与服务',
  vod: '点播 VOD',
  live: '直播 CSS',
  safe: '安全',
  yunjing: '主机安全 CWP',
  captcha: '验证码 Captcha',
  waf: 'Web应用防火墙',
  ddos: 'DDoS 基础防护',
  bgp: 'DDoS 高防IP专业版',
  kms: '密钥管理服务 KMS',
  database: '云数据库',
  middleware: '互联网中间件',
  ckafka: '消息队列 CKafka',
  net: '网络',
  clb: '负载均衡 CLB',
  dc: '专线接入 DC',
  vpc: '私有网络 VPC',
  eni: '弹性网卡 ENI',
  nat: 'NAT 网关',
  vpn: 'VPN 连接',
  eip: '弹性公网 IP',
  ccn: '云联网 CCN',
  cosTitle: '存储',
  cos: '对象存储 COS',
  cdnTitle: 'CDN与加速',
  cdn: '内容分发网络 CDN',
  dsa: '动态加速 DSA',
  gaap: '全球应用加速 GAAP',
  scf: '云函数 SCF',
  pro: '项目管理',
  center: '产品中心',
  price: '定价',
  document: '文档中心',
  console: '控制台',
  login: '登录',
  register: '免费注册',
  bill: '费用中心',
  userCenter: '用户中心',
  info: '消息中心',
  workorder: '我的工单',
  back: '账号系统',
  h: '退出',
  hintTitle: '提示',
  hintContent: '確定進行[退出]操作?',
  lockText: '您的账户已锁定，暂不支持购买'
}