module.exports = {
    CLA: {
        total: {
            gzj: '跟踪集',
            ts1: '1. 在公测阶段，只能创建一个跟踪集。',
            ts2: '2.当您的跟踪集为正常状态时，跟踪集会将您账号下的操作日志记录，存储到跟踪集配置的存储桶中；当您的跟踪集为关闭状态，操作日志不会存储到对应的存储桶。',
            ts3: '3. 因为记录跟踪日志，所产生的COS存储费用，将依据COS标准计费进行收取。',
            cj: '创建',
            zccj: '目前只支持创建一个跟踪集',
            zwgzj: '暂无跟踪集',
            s: '是',
            f: '否',
            gb: '关闭',
            kq: '开启',
            mc: '名称',
            qbqy: '全部区域',
            coscct: 'COS 存储桶',
            rzwjqz: '日志文件前缀',
            zt: '状态',
            qrsc: '确认删除当前所选跟踪集？',
            sch: '删除后，该跟踪集下的所有配置将会被清空，且无法恢复。',
            qx: '取 消',
            qd: '确 定',
            jcxx: '基础信息',
            bj: '编辑',
            glsj: '管理事件',
            qb: '全部',
            zd: '只读',
            zx: '只写',
            bc: '保存',
            ccwz: '存储位置',
            dy: '地域',
            tj: '添加',
            gjsz: '高级设置',
            scgzj: '删除跟踪集',
            gzjmc: '跟踪集名称',
            gzqy: '跟踪所有区域',
            fstz: '发送CMQ通知',
            dlmc: 'CMQ队列名称',
            cjcct: '创建新的cos存储桶',
            qxz: '请选择',
            qsrmc: '请输入Bucket名称',
            qsrrzwjqz: '请输入日志文件前缀',
            cjdl: '创建CMQ队列',
            qsrdlmc: '请输入CMQ队列名称',
            cjgzj: '创建跟踪集',
            ljcj: '立即创建',
            czjl: '操作记录',
            czjlts: '以下列表包括了过去 30 天内 API 活动的支持服务。您可以使用可用属性来筛选列表，同时您可以选择一个事件来查看更多的事件细节。',
            djjz: '点击加载更多',
            jzz: '加载中',
            qsrnr: '请输入内容',
            z: '至',
            ksrq: '开始日期',
            jsrq: '结束日期',
            fwmy: '访问密钥',
            qy: '区域',
            cwm: '错误码',
            sj: '事件 ID',
            sjmc: '事件名称',
            sjy: '事件源',
            sjsj: '事件时间',
            qq: '请求 ID',
            ydz: '源 IP 地址',
            yhm: '用户名',
            zylx: '资源类型',
            zymc: '资源名称',
            lsjldc: '历史记录导出',
            wxts: '温馨提示',
            lsjlts: '1. 历史数据导出为离线操作，导出成功后将通过邮件和短信下发确认投递通知，请确保',
            ww: '无误。',
            lsjlts2: '2. 已导出的数据系统仅支持保存 5 个工作日，请尽快投递至 cos存储桶，超过有效期未处理则视作丢弃。',
            lsjlts3: '3. 导出的数据投递至 cos 中所产生的存储费用，将依据 COS 标准计费进行收取。',
            sqdc: '申请导出',
            zwlsdcjl: '暂无历史导出记录',
            dtd: '待投递',
            td: '投递',
            tdz: '投递至',
            dqsj: '丢弃数据',
            zjygy: '最近一个月',
            zjlgy: '最近六个月',
            zdysj: '自定义时间',
            dcts: '1.历史数据导出为离线操作，导出成功后将通过邮件和短信下发确认投递通知，请确保联系方式无误。',
            dcts2: '2. 导出数据投递至 cos 所产生的存储费用，将依据 COS 标准计费进行收取，查看 COS 计费详情。',
            wyzx: '上述信息我已知晓',
            cxtj: '仅支持小写字母、数字以及中划线"-"的组合，不能超过40字符。',
            dqsjh: '丢弃数据将不可恢复',
            sjdcfw: '数据导出范围',
            sjdx: '数据大小',
            sjyxq: '数据有效期',
            sjsqsj: '数据申请时间',
            cz: '操作',
            dctj: '导出条件',
            sjfw: '时间范围',
            czts: '操作提示',
            costd: '投递至 COS',
            zgtb: '中国台北',
            qddqsj: '您确定要丢弃数据？',
            ysj: '云审计',
        }
    },
    COM: {
        calculate: '计算',
        cvm: '云服务器',
        cbs: '云硬盘',
        tke: '容器服务',
        as: '弹性伸缩',
        tool: '管理工具',
        cm: '云监控',
        cloudAudit: '云审计',
        cam: '访问管理',
        server: '视频与服务',
        vod: '直播',
        live: '点播',
        safe: '安全',
        yunjing: '主机安全（云镜）',
        captcha: '验证码服务 Captcha',
        waf: 'Web 应用防火墙',
        ddos: 'DDoS 基础防护',
        bgp: '高防IP专业版',
        kms: '密钥管理服务',
        database: '云数据库',
        middleware: '互联网中间件',
        ckafka: '消息服务ckafka',
        net: '网络',
        clb: '负载均衡',
        dc: '专线接入',
        vpc: '私有网络',
        eni: '弹性网卡',
        nat: 'NAT 网关',
        vpn: 'VPN 连接',
        eip: '弹性公网IP',
        ccn: '云联网CCN',
        cosTitle: '存储',
        cos: '对象存储',
        cdnTitle: 'CDN与加速',
        dsa: '动态加速',
        gaap: '全球应用加速',
        scf: '云函数SCF',
        pro: '项目管理',
        center: '产品中心',
        price: '定价',
        document: '文档中心',
        console: '控制台',
        login: '登录',
        register: '免费注册',
        bill: '费用中心',
        userCenter: '用户中心',
        info: '消息中心',
        workorder: '我的工单',
        back: '返回',
        h: '退出',
        hintTitle: '提示',
        hintContent: '確定進行[退出]操作?'
    }
}