module.exports = {
    MGC: {
        sc: '刪除',
        bjyd: '標記為已讀',
        qbbjyd: '全部標記為已讀',
        jssj: '接收時間',
        xxlx: '訊息類型',
        xxzlx: '訊息子類型',
        tiao: '條',
        scqd: '删除后訊息将无法恢复，您确定要删除吗？',
        qd: '確 定',
        qrbjyd: '確認標記所有已讀',
        qrbjsyxxyd: '確認標記所有訊息為已讀嗎？',
        ywxx: '運維訊息',
        tfygn: '台富雲動態',
        cpxx: '產品訊息',
        cwxx: '財務訊息',
        znxxq: '站內信詳情',
        tzgg: '通知公告',
        qsrnr: '請輸入內容',
        bt: '標題',
        fbsj: '發布時間',
        zt: '狀態',
        tzggxq: '通知公告詳情'
    },
    COM: require('@/components/language/ft'),
}