module.exports = {
    CCN: {
        total: {
            title: '云联网',
            btn: '新建',
            link: '云联网帮助文档',
            tr1: '名称/ID',
            tr2: '状态',
            tr3: '服务质量',
            tr4: '关联实例',
            tr5: '备注',
            tr6: '计费模式',
            tr7: '限速方式 ',
            tr8: '创建时间',
            tr9: '操作',
            td1: '管理实例',
            td2: '编辑标签',
            td3: '删除',
            tdno: '暂无数据',
            sure: '确定',
            new: '新建云联网实例',
            new1: '名称',
            new2: '计费模式',
            mode1: '预付费',
            mode2: '月95后付费',
            mode3: '为了便于测试连通性，地域间默认享有免费10Kbps带宽',
            new3: '限速方式',
            way1: '地域出口限速',
            way2: '地域间限速',
            new4: '描述',
            desc: '选填',
            new5: '服务质量',
            ser1: '白金',
            ser2: '金',
            ser3: '银',
            new6: '关联实例',
            vpc1: '私有网络',
            vpc2: '专线网关',
            region: '港澳台地区(中国台北)',
            select: '搜索VPC名称或ID',
            editname: '修改名称',
            editname2: '名称',
            editdesc: '修改备注',
            editdesc1: '备注',
            edit: '您已经选择1个云资源',
            edit0: '新增标签',
            edit1: '标签键',
            edit2: '标签值',
            edit3: '删除',
            del: '您确认要删除该云联网吗？',
            del1: '名称 ',
            del2: '状态',
            del3: '关联实例',
            eWay: '变更限速方式',
            eWay1: '限速方式',
            eWay2: '地域间带宽',
            eWay3: '地域出带宽',
            eWay4: '注意：变更后，原有限速配置将删除， 带宽将设置为 1Gbps（默认），如需更大默认带宽，请提工单申请'
        },
        tabs: {
            tab1: '关联实例',
            tab1new: '新增实例',
            tab1new1: '同地域带宽免费，点击查看详情',
            tab1new2: '私有网络',
            tab1new3: '专线网关',
            tab1new4: '请选择',
            tab1newc: '关闭',
            tab1del: '您确认要解除该实例与云联网的关联吗？',
            tab1del1: '解除关联后，该实例与云联网内其他实例的连接将立刻中断，请您务必确认影响后再操作',
            tab1tr1: 'ID/名称',
            tab1tr2: '状态',
            tab1tr3: '实例类型',
            tab1tr4: '所属帐号',
            tab1tr5: '关联时间',
            tab1tr6: '所在地域',
            tab1tr7: '操作',
            tab1no: '记录为空',
            tab2: '监控',
            tab2tag: '单地域监控',
            tab2R: '港澳台地区(中国台北)',
            tab2D: '注释：Max、Min和Avg数值统计为当前折线图内所有点的最大值、最小值和平均值',
            tab3: '带宽管理',
            tab3tit: '地域出口带宽限速',
            tab3tit1: '地域间带宽限速',
            tab3tit2: '变更',
            tab3tr1: '地域',
            tab3tr2: '带宽上限（Mbps）',
            tab3btn: '调整带宽限速',
            tab3btnD: '添加地域出口限速',
            tab3btnC: '已选择',
            tab3R: '中国台北',
            tab4: '路由表',
            tab4tr1: '目的端',
            tab4tr2: '状态',
            tab4tr3: '下一跳',
            tab4tr4: '下一跳所属地域',
            tab4tr5: '更新时间',
            tab4tr6: '启用路由'
        },
        menu: {
            title: '云联网'
        }
    },
    COM: {
        calculate: '计算',
        cvm: '云服务器',
        cbs: '云硬盘',
        tke: '容器服务',
        as: '弹性伸缩',
        tool: '管理工具',
        cm: '云监控',
        cloudAudit: '云审计',
        cam: '访问管理',
        server: '视频与服务',
        vod: '直播',
        live: '点播',
        safe: '安全',
        yunjing: '主机安全（云镜）',
        captcha: '验证码服务 Captcha',
        waf: 'Web 应用防火墙',
        ddos: 'DDoS 基础防护',
        bgp: '高防IP专业版',
        kms: '密钥管理服务',
        database: '云数据库',
        middleware: '互联网中间件',
        ckafka: '消息服务ckafka',
        net: '网络',
        clb: '负载均衡',
        dc: '专线接入',
        vpc: '私有网络',
        eni: '弹性网卡',
        nat: 'NAT 网关',
        vpn: 'VPN 连接',
        eip: '弹性公网IP',
        ccn: '云联网CCN',
        cosTitle: '存储',
        cos: '对象存储',
        cdnTitle: 'CDN与加速',
        dsa: '动态加速',
        gaap: '全球应用加速',
        scf: '云函数SCF',
        pro: '项目管理',
        center: '产品中心',
        price: '定价',
        document: '文档中心',
        console: '控制台',
        login: '登录',
        register: '免费注册',
        bill: '费用中心',
        userCenter: '用户中心',
        info: '消息中心',
        workorder: '我的工单',
        back: '返回',
        h: '退出',
        hintTitle: '提示',
        hintContent: '確定進行[退出]操作?'
    }
}