module.exports = {
    DDOS: {
        total: {
            title: '函數服務',
            btn: 'Cloud Virtual Machine'
        },

    },
    COM: {
        calculate: '計算',
        cvm: '雲伺服器',
        cbs: '雲硬碟',
        tke: '容器服務',
        as: '彈性伸縮',
        tool: '管理工具',
        cm: '雲監控',
        cloudAudit: '雲審計',
        cam: '訪問管理',
        server: '視頻與服務',
        vod: '直播',
        live: '點播',
        safe: '安全',
        yunjing: '主機安全（雲鏡）',
        captcha: '驗證碼服務',
        waf: 'Web應用防火牆',
        ddos: 'DDoS基礎防護',
        bgp: '高防IP專業版',
        kms: '密鑰管理服務',
        database: '雲資料庫',
        middleware: '互聯網中間件',
        ckafka: '消息服務ckafka',
        net: '網路',
        clb: '負載均衡',
        dc: '專線接入',
        vpc: '私有網路',
        eni: '彈性網卡',
        nat: 'NAT 網關',
        vpn: 'VPN 連接',
        eip: '彈性公網IP',
        ccn: '雲聯網CCN',
        cosTitle: '存儲',
        cos: '對象存儲',
        cdnTitle: 'CDN與加速',
        dsa: '動態加速',
        gaap: '全球應用加速',
        scf: '雲函數',
        pro: '項目管理',
        center: '產品中心',
        price: '定價',
        document: '文檔中心',
        console: '控制台',
        login: '登錄',
        register: '免費註冊',
        bill: '費用中心',
        userCenter: '用戶中心',
        info: '消息中心',
        workorder: '我的工單',
        back: '返回',
        h: '退出',
        hintTitle: '提示',
        hintContent: '確定進行[退出]操作?'
    }
}