module.exports = {
  DDOS: {
    total: {
      address: '台湾台北',
      btn: 'Cloud Virtual Machine'
    },
    Protective: {
      ProtectiveName: '防护概览',
      Protectiveoverview: '概览',
      Protectivesecurity: '安全统计（本月）',
      ProtectiveAttack: '攻击次数',
      ProtectiveSeal: '封堵次数',
      Protectivepeak: '攻击峰值',
      CurrentState: '当前安全状态',
      Protectivewash: '清洗中',
      blockIng: '封堵中',
      myProduct: '我的产品',
      ProtectiveExclusive: '高防包',
      aboutExpire: '即将到期',
      Expiring: '已到期',
      professionalEdition: '高防IP专业版',
      AttackLog: '攻击日志（30天内）',
      DownTable: '下载表格',
      pleaSearchVal: '请输入要查询的资产ID',
      shareExclusive: '共享包',
      AgainstTime: '攻击时间',
      durationTime: '持续时间',
      productName: '产品',
      AssetName: '资产名称',
      AssetType: '资产类型',
      AgainstType: '攻击类型',
      AgainstBandwidth: '攻击最大宽带',
      AgainstMaximum: '攻击最大包速率',
      TriggerBanned: '触发封禁',
    },
    basicProtection:{
      jcfh: 'DDoS基础防护',
      qsrzjmip: '请输入主机名/主机IP搜索',
      yzj: '云主机',
      fzjh: '负载均衡',
      hlw: '互联网',
      cjz: '创建中',
      cjsb: '创建失败',
      gj: '关机',
      kjz: '开机中',
      gjz: '关机中',
      cqz: '重启中',
      tzdxh: '停止待销毁',
      xhz: '销毁中',
      zcyx: '正常运行',
      scz: '生产中',
      del: '删除中',
      sjz: '升级中',
      sb: '失败',
      zjm: '主机名',
      bdip: '绑定IP',
      zjlx: '主机类型',
      aqzt: '安全状态',
      ddosgj: 'DDoS攻击',
      cfhd: '(当触发黑洞会使云主机服务中断2小时)',
      hdcfyz: '黑洞触发阈值',
      gjzt: '攻击状态',
      gjjs: '攻击结束',
      gongjiz: '攻击中',
      ddosgjjl: 'DDoS攻击记录',
    },
    UnlockOperation: {
      Unlock: '解封操作',
      totalNum: '总配额数',
      CurrentlyUse: '当前已使用',
      NotUse: '当前未使用',
      BlockingTime: '封堵时间',
      EstimatedTime: '预计解封时间',
      Unlockstate: '状态',
      UnlockOpera: '操作'
    },
    UnsealCode: {
      UnsealName: '解封操作记录',
      beginDate: '开始日期',
      overDate: "结束日期",
      UnsealingType: '解封操作类型',
      tiao: '条'
    },
    AssetList: {
      resourceList: '资源列表',
      businessList: '业务列表',
      newPurchases: '新购',
      willExpire: '即将过期',
      RunningState: '运行状态',
      Running: '运行中',
      searchAssetList: '输入ID/名称/IP搜索',
      searchAssetListS: '输入域名/CNAME搜索',
      AssetListSet: '设置',
      domainName: "域名",
      currentIp: '当前IP',
      AutomaticBack: '自动回切',
      keyBack: '一键回切',
      CheckReport: '查看报表',
      AssetListName: 'ID/名称',
      Forwarding: '转发规则数(个)',
      protectionNum: '防护IP数(个)',
      initialRegio: '初始区域',
      DueTime: '到期时间',
      upgrade: '升级',
      renewal: '续费',
      ProtectionConfig: '防护配置',
    },
    choose: {
      regional: '地域',
      regionalName: '台湾台北',
      MinimumProtection: '保底防护峰值',
      CCMinimum: 'CC防护峰值',
      ElasticProtection: '弹性防护峰值',
      chooseTitle: '运营商骨干线路故障或其他运营商策略等不确定因素，可能会造成未达到弹性上限发生封禁。如果发生未达开通的弹性峰值上限产生封禁的情况，免除当日弹性防护费用。',
      chooseTitles: '购买后，弹性防护不可修改。',
      BusinessMetrics: '业务规格',
      // toBychoose: '台富云为您免费赠送100M的业务带宽，如不够用，请及时升级业务带宽。',
      toBychoose: '台富云为您赠送100M的业务带宽，如不够用，请及时升级业务带宽。。',
      bandwidth: '业务带宽',
      byTime: '购买时长',
      months: '6个月以上享88折',
      sixMonths: '个月',
      renewalMoney: '自动续费',
      accountMoney: '账户余额足够时，设备到期后按月自动续费',
      configuration: '当前配置',
      ElasticVal: '弹性防护',
      doNotOpen: '未开启',
      sumMoney: '总计费用',
      JustPay: '立即支付'
    },
    AccesstoCon: {
      NonWebsite: '非网站业务',
      searchAccess: "请输入要查询的ID或名称",
      addNewAccess: '新建',
      BulkImport: '批量导入',
      Importforward: '导入转发规则',
      ImportTitle: '导入会话保持/健康检查',
      BulkOut: '批量导出',
      ImportforwardOut: '导出转发规则',
      ImportTitleIn: "导出会话保持/健康检查",
      delMoreAcc: '批量删除',
      businessDoma: '业务域名',
      ForwardPort: "转发协议/端口",
      LoadBalancing: "负载均衡方式",
      WeightedPoll: '加权轮询',
      HealthCheck: '健康检查',
      Temporary: '暂不支持',
      KeepSession: '会话保持',
      WatermarkState: "水印剥离状态",
      AccClose: '关闭',
      AccOpen: '开启',
      AccUpdate: '编辑',
      AccClone: '复制',
      AccDel: '删除',
      AccSum: '配置规则总数为',
      AccSureSel: '确定删除该条转发规则？',
      addAcc: '添加转发规则',
      ImSure: '确定',

    },
    accessCopy: {
      accessCopyTitle: "注意：域名信息用于规则说明，不用作转发规则匹配",
      ForwardingPro: '转发协议',
      ForwardingExcit: '转发端口',
      SourceIp: "源站IP + 权重",
      SoutceTitle: '请输入源站IP + 权重，中间由空格分隔，例如：1.1.1.1 50。用回车分隔多个源站IP + 权重，最多支持20个',
      domainName: '源站域名',
      domainTitle: '请输入源站域名，用回车分隔多个源站域名，最多支持20个',
      domainSure: '确 定',
      WeightedPoll: '加权轮询',
      AddAsk: '添加访问控制策略',
      AddAskTitle: '请添加需要访问控制策略，添加完成后默认开启该策略',
      strageName: "策略名称",
      searchStarge: '请输入策略名称，最长20个字',
      agreement: '协议',
      speedModelTitle: '请慎用限速模式，该模式访问控制策略只能添加一条',
      ipAsk: '每个源IP的访问速率',
      askTime: '次/分钟',
      equalTo: '不等于',
      noEqua: '等于',
      when: '时',
      perform: '执行',
      intercept: '拦截',
      identification: '人机识别',
      identificationTitle: '请注意人机识别方式不能用于API防护',
      raleAcc: '规则',
      importTitle: '示例：业务域名只能全部省略或全部导入',
      TextBiness: '有业务域名',
      noTextBin: '省略业务域名',
      binessTitle: '注意：粘贴内容从左至右依次为业务域名(选填)、协议、转发端口、源站端口、回源IP和权重（或回源域名），中间由空格分隔。一行只能填写一条转发规则。',
      frequency: '访问频率 ',
    },
    protectCon: {
      ProtectionName: 'DDoS防护配置',
      protectionStatus: '防护状态',
      CleaningShold: '清洗阈值',
      ProtectionGrade: '防护等级',
      loose: '宽松',
      normal: '正常',
      strict: '严格',
      strticTitle: '严格模式可能会影响业务，建议仅在正常模式透传攻击包影响业务时才使用。如果严格模式仍然无法解决透传影响业务的问题，请联系售后技术支持定制策略。',
      toggStrtic: '确认切换到严格模式？',
      toggNormal: '确认切换到正常模式？',
      NormalTitle: '默认清洗模式，清洗策略不松不紧。',
      toggloose: '确认切换到宽松模式？',
      togglooseTitle: '宽松模式在遇到复杂攻击时可能会存在攻击透传，建议仅在正常模式存在误杀影响业务时使用。如果宽松模式仍然无法解决误杀问题，请联系售后技术支持进行策略定制。',
      CloseConfirm: '关闭防护确认',
      CloseConfirmTitle: '目前只能临时关闭防护1-6小时，超时后防护会自动恢复，攻击超过100wpps或2Gbps时防护会自动恢复。',
      setTime: '请设置关闭防护时长：',
      AdvancedStra: '高级策略',
      noHave: '无',
      configValue: 'DDoS攻击告警阈值',
      NotSet: '未设置',
      Incoming: '入流量宽带',
      CleaningFlow: '清洗流量',
      renewalPrice: '续费',
      renewalTime: '续费时长',
      renewalPriceSum: '总计费用',
      justBuy: '立即续费',
      BasicText: '基础信息',
      ResourceId: '资源ID',
      ResourceName: '资源名称',
      initialREgion: '初始区域',
      currentRegion: '当前区域',
      currentstates: '当前状态',
      label: '标签',
      ProtectionCon: '防护信息',
      IpResour: 'IP资源',
      labelKey: '标签键',
      labelValue: '标签值',
      upgrade: '升级',
      CurrentMpeck: '当前保底防护峰值',
      ExpirationTime: '过期时间',
      upgradeMpeck: '升级保底防护',
      upgradeFord: '升级业务宽带',
      upgradeRoleNum: '升级转发规则数',
      WarmPort: '温馨提示：规则数，保底防护峰值、业务带宽升级后不支持降级，如需帮忙请联系客服',
      upgradeMoney: '升级费用',
      EorrorLog: "Error: 服务器开了个小差，请稍后重试,请稍候再试",
      justUpgrade: '立即升级',
      area: '台湾台北'
    },
    Statistical_forms: {
      form_title: '统计报表',
      new_bug: '新购',
      DDoS_Protection: 'DDoS攻击防护',
      CC_attack_protection: 'CC攻击防护',
      business: '业务',
      Today: '今天',
      Nearly_sedays: '近7天',
      Overview_broadband: '攻击流量宽屏',
      Attack_rate: '攻击包速率',
      Attack_distribution: '攻击流量分布',
      SettingB: '单位：B',
      Nodate: '暂无数据',
      Attack_pp_distribution: '攻击包协议分布',
      Unit_packe: '单位：packet',
      Attack_typedistribution: '攻击类型分布',
      Unit_Times: '单位：次',
      DDoS_details: 'DDoS攻击详情',
      Attack_time: '攻击时间',
      Duration: '持续时间',
      Type_ofattack: '攻击类型',
      Attack_state: '攻击状态',
      CC_attack_record: 'CC攻击记录',
      Domainunder_attack: '被攻击域名',
      Attacked_URI: '被击域URI',
      request_peak: '总请求峰值（QPS）',
      Attack_peak: '攻击请求峰值（QPS）',
      Attack_source: '攻击源',
      Traffic_broadband: '业务流量宽带',
      Packet_rate: '业务包速率',
    },
    Proteccon_figura: {
      Proteccon_title: '防护配置',
      DDosprotection: 'DDoS防护',
      Id_name: 'ID/名称',
      region: '地区',
      Protection_state: '防护状态',
      Protection_level: '防护等级',
      Business_scenario: '业务场景',
      Advanced_strategy: '高级防护策略',
      CC_protection: 'CC防护',
      Advanced_strategys: 'DDoS高级防护策略',
      Policy_name: '策略名称',
      Number_resources: '绑定资源数量',
      Creation_time: '创建时间',
      HTTP_protection: 'HTTP CC防护',
      Sensitive_services: '对于敏感业务，可将业务URL添加到URL白名单，对该业务不做CC攻击检测和防护',
      numbe_HTTP: '当http请求数超过设定值时，触发CC防护。',
      CC_classified: '当http请求数超过设定值时，触发CC防护',
      add_access: '基于HTTP字段进行访问控制或者基于源IP进行访问限速,最多可以添加5条策略',
      Add_access: '添加访问控制策略',
      Agreement: '协议',
      Protection_IP: '防护IP',
      Matching_condition: '匹配条件',
      Matching_action: '匹配动作',
      Current_state: '当前状态',
      URL_whitelist: 'URL白名单',
      IP_whitelist: 'IP白名单',
      IP_blacklist: 'IP黑名單',
      Batch_import: '批量导入',
      Batch_export: '批量导出',
      Delete: '删除',
      Upadded: '最多可以添加50条URL',
      IP_address: '请填写IP地址，确定后IP将加入防护白/黑名单，总共支持添加50条IP。',
      Determination: '确 定',
      Shut_down: '关闭',
      Uptoadded: '最多可以添加50条IP',
      Add_newpolicy:'添加新策略',
      delete_thepolicy:'确定删除该政策么？',
      After_deletingpolicy:'删除策略后，该防护策略将从列表中永久删除，不可恢复。若您已开启UDP水印剥离开关，则策略会同步关闭UDP水印剥离开关。',
      delete_advanced:'确定删除该条高级策略',
      Binding_resources:'绑定资源',
      Blackwhite_list:'黑白名单',
      Blacklist:'黑名单',
      Whitelist:'白名单',
      Advanced_policy:'高级安全策略',
      Disable_protocol:'禁用协议',
      Other_agreements:'其他协议',
      Start_portnumber:'开始端口号',
      End_portnumbe:'结束端口号',
      Message_features:'报文过滤特征',
      start_destination:'开始目的端口',
      end_destination:'结束目的端口',
      Minimum_length:'最小包长',
      Maximum_length:'最大包長',
      Monitoring_load:'监测载荷',
      regular_expression:'正则表达式',
      Offset:'偏移量',
      Inspectiondepth:'检查深度',
      character_string:'字符串',
      overseas_traffic:'拒绝海外流量',
      Air_protection:'空连接防护',
      Opening:'开启',
      Source_limit:'源新建连接限速',
      Sourceconnection:'源并发连接限制',
      Purpose_newconnection:'目的新建連接限速',
      Destination_concurren:'目的并发连接数限制',
      Abnormal_detection:'异常连接检测',
      Maximum_IP:'源IP最大异常连接数',
      Watermark_protection:'水印防护',
      TCP_protectionport:'TCP防护端口',
      UDP_protectionport:'UDP防护端口',
      UDP_split:'UDP水印剥离',
      Policy_switch:'策略开关',
      Click_open:'点击开启',
      TCP_port:'TCP协议防护端口',
      port_segments:'TCP防护端口最多可以配置5个端口段；不同端口段不可以互相重合；起止端口号相同则认为是一个端口；TCP或UDP协议端口段需要至少配置一条。',
      UDP_protocolport:'UDP协议防护端口',
      UDP_protection:'UDP防护端口最多可以配置5个端口段；不同端口段不可以互相重合；起止端口号相同则认为是一个端口；TCP或UDP协议端口段需要至少配置一条。',
      Automatic_stripping:'自动剥离UDP报文水印',
      After_passing:'数据报文经过安全防护系统后，自动剥离UDP报文中的水印，再传到源站。海外地区不支持。',
      Specify:'指定水印标签在UDP报文中的偏移量，可填范围 0-99',
      dklx: '端口类型',
      yglbq: '要过滤的标签',
      qsrcxnr: '请输入要查询的内容',
      scgjcl: '删除高级策略',
      gjgjyz: 'HTTP CC攻击告警阈值',
      qxz: '请选择',
      qqsyz: 'http请求数阈值',
      scfwkzcl: '删除此访问控制策略？',
      qsrczclmc: '请输入要查找的策略名称',
      qsrip: '请输入IP',
      qsrurl: '请输入URL',
      pldchmd: '批量导出IP黑名单',
      pldcbmd: '批量导出IP白名单',
      pldcurlbmd: '批量导出URL白名单',
      pldrhmd: '批量导入IP黑名单',
      qsrhmd: '请输入IP黑名单, 以换行符分隔',
      pldrbmd: '批量导入IP白名单',
      qsrbmd: '请输入IP白名单, 以换行符分隔',
      pldrurlbmd: '批量导入URL白名单',
      qsrurlbmd: '请输入URL白名单, 以换行符分隔',
      zgtw: '中国台湾',
    },
    updateddos: {
      jc: '检测',
      bjc: '不检测',
      gjzi: '关键字',
      dqbw: '丢弃报文',
      dqqlh: '丢弃且拉黑源IP',
      dqqdk: '丢弃且断开连接',
      dqdkqlh: '丢弃，断开连接且拉黑',
      zjzf: '直接转发',
      g: '个',
      tjhbmd: '添加黑白名单',
      qsrdz: '请输入IP地址，以换行符分隔',
      bjhnmd: '编辑黑白名单',
      plsczfgz: '批量删除转发规则',
      qdplsczfgz: '确定批量删除转发规则',
    }
  },
  COM: require('@/components/language/jt'),
}
