module.exports = {
  CAM: {
    userList: {
      listTitle: '用戶列表',
      listText: '如何查看更多信息?',
      listContext: '訪問管理對您的敏感信息進行安全升級保護，您可以點擊列表中【詳情】列下拉按鈕【▶】查看用戶的身份安全狀態、已加入組以及消息訂閱等更多信息。您也可以點擊用戶名進入用戶詳細信息中查看或編輯。',
      listAdduser: '新增用戶',
      listAddMoreuser: '批量添加用戶',
      listdeleteuser: '批量刪除',
      searchUser: '支持搜索用戶名',
      userDetils: '詳情',
      userGroup: '用戶組',
      userName: '用戶名稱:',
      userId: '賬號ID:',
      userChose: '用戶類型',
      userText: '關聯信息',
      userStrage: '授權',
      userAddGroup: '添加到組',
      userdep: '訂閱信息',
      userMore: '更多',
      userDel: '刪除用戶',
      strategyTitle: '策略列表',
      search: '搜索',
      strategyNames: '策略名',
      strategyChose: '策略類型',
      strategySelf: "自定義策略",
      ysStrategy: '預設策略',
      choose: '已選擇',
      userCz: '操作',
      userRemove: '移除',
      suerAdd: '確 定',
      handClose: "取 消",
      removeText: '以下用戶存在刪除前置處理項 禁用並刪除 API 密鑰：',
      removeContext: '需要您注意的是， API 密鑰刪除後無法恢復，請您確認清楚再進行刪除。用戶被刪除後，該用戶無法登錄騰訊雲以及接收消息通知，同時會解除關聯許可權。',
      myId: '密鑰ID',
      createTime: '創建時間',
      userZt: '狀態',
      removeMore: '批量刪除',
      suerRemove: '確定批量刪除用戶?',
      userDetil: '用戶詳情',
      updataUser: '編輯',
      userRemark:'備註',
      userWay:'訪問方式',
      userPhone:'手機',
      userEmail:'郵箱',
      userWeChat:'微信',
      weChatGet:'是否允許微信接收通知',
      fastToDo:"快捷操作",
      strategyTitles:'關聯策略以獲取策略包含的操作許可權。解除策略將失去策略包含的操作許可權。特別的，解除隨組關聯類型的策略是通過將用戶從關聯該策略的用戶組中移出',
      RelatedPolicies:'關聯策略',
      RemoveStrategy:'解除策略',
      AssociationTypes:'關聯類型',
      AssociationTime:'關聯時間',
      Remove:'解除',
      RemoveGroups:'移出組',
      GroupName:'組名稱',
      RoleManagement:'角色管理',
      compensation:'定時任務補償',
      program:'程序',
      StrategyExplain:'解除策略將失去策略包含的操作許可權。特別的，解除隨組關聯類型的策略是通過將用戶從關聯該策略的用戶組中移出。',
      StrategyExplains:'是否確定將該用戶移出用戶組來解除此隨組關聯策略？移出用戶組後該用戶將無法獲得該策略所描述的相關許可權。',
      delRowUser:"移出後將無法接收到該組的簡訊、郵件通知",
      delUserTitle:"您將永久刪除以下用戶，刪除的用戶數據無法恢復。您確定要刪除以下用戶？",
      upDataUsers:'編輯子用戶',
      addUsertoStrag:'添加策略列表',
      permissions:'設置用許可權',
      review:'審閱用戶許可權',
      descs:'描述',
      prev:'上一步',
      next:'下一步',
      complete:'完成',
      chooseStrage:'從策略列表中選取策略關聯',
      searchStarge:'請輸入策略名稱',
      useNum:'引用次數',
      clType:"策略類型",
      userPolicies:'復用現有用戶策略',
      userToGroup:'添加至組獲得隨組許可權',
      userGropList:'用戶組列表',
      searchUserGroup:'請輸入用戶組名稱',
      setGroup:'設置用戶組',
      reviewUserGroup:'審閱用戶組',
      createUser:'新建子用戶',
      chooserType:'選擇類型',
      userMesgs:'填寫用戶信息',
      setStrage:'設置用戶許可權',
      userMesg:'審閱信息和許可權',
      setUserMesg:'設置用戶信息',
      askWay:'訪問方式',
      Programmatic:'編程訪問',
      prigMesg:'啟用SecretId和SecretKey，支持台富雲API、SDK和其他開發工具訪問',
      access:'台富雲控制台訪問',
      password:'啟用密碼，允許用戶登錄到台富雲控制台',
      ConsolePassword:'控制台密碼',
      generation:'自動生成密碼',
      Custom:'自定義密碼',
      passAgin:'用戶必須在下次登錄時重置密碼',
      open:'啟用虛擬 MFA 設備校驗',
      doOpne:'不開啟',
      resetPassword:'需要重置密碼',
      protect:'登錄保護',
      Operation:'操作保護',
      mesgPeople:"消息接收人創建流程已移至",
      selfCreate:'自定義創建',
      selfCreates:'中，請選擇類型為「僅用於接收消息」進行消息接收人的創建',
      addEvery:'添加一位子用戶，允許其訪問您的雲上資源',
      heckYourSelf:'請檢查您設置的信息，訪問管理將按照如下信息為您創建用戶。',
      userMessage:'用戶信息',
      askMesg:'訪問信息',
      consoleAsk:'編程訪問，控制台訪問',
      noWayAsk:'無法登錄控制台',
      passType:'控制台密碼類型',
      policyMesg:'許可權信息',
      policyMS:'策略描述'
    },
    userGroup: {
      title: '用戶組',
      createBtn: '添加用戶',
      createNext: '下一步',
      createWrite: '填寫組信息',
      createRelevance: '關聯策略',
      createCheck: '審閱',
      addBtn: '新建用戶組',
      delBtn: '刪除',
      colNmae: '用戶組名稱',
      colRemark: '備註',
      colCreTime: '創建時間',
      colHandle: '操作',
      custom: '自定義列表字段',
      placeholder: '支持搜索用戶組名稱',
      addTitle: '添加用戶',
      selection: '選擇添加的用戶',
      selected: '已選擇',
      selSearch: '請輸入用戶名稱搜索',
      selConfirmBtn: '確 定',
      selCancelBtn: '取 消',
      delHint: '刪除該組將不會刪除組內的用戶，但組內用戶將無法接收到該組的短信、郵件通知',
      delTitle: '刪除分組',
      delInfo: '删除成功',
      delConfirmBtn: '確定',
      delCancelBtn: '取消',
      successInfo: '執行成功',
      fields:'自定義列表欄位',
      chooseMesg:'請選擇您想顯示的列表詳細信息' ,
      user:'用戶',
      childUser:'子用戶',
      testApi:'測試介面組',
      groupTest:'組信息',
      polictTitle:'策略被關聯後，該用戶組內的所有用戶都將獲得策略所描述的許可權',
      getPolicy:'關聯策略',
      choosepolicy:'選擇策略',
      searchUserName:'支持搜索用戶名',
      removeUser:'移除用戶',
      removeGrop:'移出該組'
    },
    Role: {
      title: '角色',
      addBtn: '新建角色',
      delBtn: '刪除',
      roleName: '角色名稱',
      roleCarrier: '角色載體',
      roleDesc: '角色描述',
      colHandle: '操作',
      selConfirmBtn: '確 定',
      selCancelBtn: '取 消',
      delHint: '此操作將刪除該角色，同時解除該服務角色已關聯的策略以及授權關係。您確定要刪除該角色嗎？',
      delTitle: '刪除角色',
      delInfo: '刪除成功',
      delConfirmBtn: '確定',
      delCancelBtn: '取消',
      roleTitle1: '為什麼我的賬戶出現了新角色？',
      roleTitle2: '在服務中完成特定操作(如授權創建服務角色)時，服務可能為您創建服務相關角色。或者，如果您在某項服務開始支持服務相關角色之前已在使用該服務，則該服務可能自動在您的賬戶中創建角色。',
      selectCarrier: '選擇角色載體',
      tencentProductService: '騰訊雲產品服務',
      tencentCard: '騰訊雲賬戶',
      identityProvider: '身份提供商',
      tencentProductServiceTitle: '授權雲服務通過角色使用您的雲資源',
      tencentCardTitle: '授權主賬號或者其他主賬號通過角色使用您的雲資源',
      identityProviderTitle: '授權騰訊雲外部用戶身份（如企業用戶目錄）使用您的資源',
      top_text: '新建自定義角色',
      step_titile1: '輸入角色載體信息',
      step_titile2: '配置角色策略',
      step_titile3: '審閱',
      cloudCardType: '雲賬號類型',
      currentMainAccount: '當前主賬號',
      otherMainAccount: '其他主賬號',
      cardId: '賬號ID',
      policyList: '策略列表',
      policyName: '策略名',
      switchUserGroup: '切換成用戶組',
      hasChosen: '已選擇',
      strategy: '策略',
      strategyType: '策略類型',
      inputRoleName: '請輸入角色名稱',
      isNotNullRoleName: '角色名稱不能為空',
      strategyName: '策略名稱',
      desc: '描述',
      goBack: '返回',
      toStep: '下一步',
      complete: '完成',
      customPolicy: '自定義策略',
      defaultPolicy: '預設策略',
      all: '全部',
      allRol:'全部策略',
      rolTitle:'用戶或者用戶組與策略關聯後，即可獲得策略所描述的操作許可權。',
      searchRole:'支持搜索策略名稱/描述/備註'
    }
  },
  COM: require('@/components/language/ft'),
}
