module.exports = {
  CAM: {
     userDetails:{
      title:'用戶詳情',
      CAMUse:'CAM用戶使用說明',
      userNumb:'主賬號',
      updata:'修改',
      updataTest:'編輯信息',
      numbId:'賬號ID',
      rember:'備註',
      phone:'手机',
      email:'郵箱',
      weChat:'微信',
      recive:'是否允許微信接收通知',
      shortcuts:'快捷操作',
      news:'訂閱消息',
      newsTitle:'要管理不同消息類型的接收人及接收方式可以前往',
      test:'消息中心-消息訂閱',
      testPerson:'消息接收人',
      testType:'訂閱消息類型',
      oweInform:'賬戶欠費通知',
      financial:'財務信息',
      standLetter:'站内信',
      setEmail:'郵件',
      SMS:'簡訊',
      operation:'操作',
      open:'展開',
      beiginUse:'開始使用用戶組',
      noJoin:'此用戶還沒有加入任何用戶組'
     },
     userList:{
      CAMUse:'CAM用戶使用說明',
      userTitle:'用戶列表',
      userDetails:'詳情',
      userName:'用戶名稱',
      userType:'用戶類型',
      userId:'賬號ID',
      userMessage:'關聯信息',
      userOperation:'操作',
      userTest:'訪問管理對您的敏感信息進行安全升級保護，您可以點擊列表中【詳情】列下拉按鈕【?】查看用戶的身份安全狀態、已加入組以及消息訂閱等更多信息。您也可以點擊用戶名進入用戶詳細信息中',
      userUp:'查看或編輯。',
      addUser:'新建用戶',
      moreOperation:'更多操作',
      searchPlaceholder:'支持多關鍵詞(間隔為空格)搜索用戶名/ID/SecretId/手機/郵箱/備註',
      addChileUser:'新建子用戶',
      userInformation:'填寫用戶信息',
      userPermissions:'設置用戶許可權',
      userInfor:'審閱信息和許可權',
      userWhy:'因子用戶登錄使用用戶名，用戶名一經確定將無法更改。在創建用戶後，您可以查看並下載密鑰等相關信息。',
      setUser:'設置用戶信息',
      setName:'用戶名',
      setNote:'備註',
      setPhone:'手機',
      setEmail:'郵箱',
      setDelete:'刪除',
      setAddUser:'新增用戶',
      addTenUser:'(單次最多創建10個用戶)',
      getWeChat:'接收微信消息',
      weChatContent:'郵箱將收到一封包含二維碼的郵件，微信掃碼並關注公眾號即可接收通知',
      setGo:"前往 消息中心->消息訂閱 設置微信為接收方式後即可接收消息。",
      accessWay:'訪問方式',
      programmingAccess:'編程訪問',
      setMore:'啟用SecretId和SecretKey，支持騰訊雲API、SDK和其他開發工具訪問',
      tencentAccess:'騰訊雲控制台訪問',
      tencentMore:'啟用密碼，允許用戶登錄到騰訊雲控制台'
    },
    userGroup: {
      title: '用戶組',
      createBtn: '添加用戶',
      createNext: '下一步',
      createWrite: '填寫組信息',
      createRelevance: '關聯策略',
      createCheck: '審閱',
      addBtn: '新建用戶組',
      delBtn: '刪除',
      colNmae: '用戶組名稱',
      colRemark: '備註',
      colCreTime: '創建時間',
      colHandle: '操作',
      custom: '自定義列表字段',
      placeholder: '支持搜索用戶組名稱',
      addTitle: '添加用戶',
      selection: '選擇添加的用戶',
      selected: '已選擇',
      selSearch: '請輸入用戶名稱搜索',
      selConfirmBtn: '確 定',
      selCancelBtn: '取 消',
      delHint: '刪除該組將不會刪除組內的用戶，但組內用戶將無法接收到該組的短信、郵件通知',
      delTitle: '刪除分組',
      delInfo: '删除成功',
      delConfirmBtn: '確定',
      delCancelBtn: '取消',
      successInfo: '執行成功'
    },Role: {
      title: '角色',
      addBtn: '新建角色',
      delBtn: '刪除',
      roleName: '角色名稱',
      roleCarrier: '角色載體',
      roleDesc: '角色描述',
      colHandle: '操作',
      selConfirmBtn: '確 定',
      selCancelBtn: '取 消',
      delHint: '此操作將刪除該角色，同時解除該服務角色已關聯的策略以及授權關係。您確定要刪除該角色嗎？',
      delTitle: '刪除角色',
      delInfo: '刪除成功',
      delConfirmBtn: '確定',
      delCancelBtn: '取消',
      roleTitle1:'為什麼我的賬戶出現了新角色？',
      roleTitle2:'在服務中完成特定操作(如授權創建服務角色)時，服務可能為您創建服務相關角色。或者，如果您在某項服務開始支持服務相關角色之前已在使用該服務，則該服務可能自動在您的賬戶中創建角色。',
      selectCarrier:'選擇角色載體',
      tencentProductService:'騰訊雲產品服務',
      tencentCard:'騰訊雲賬戶',
      identityProvider:'身份提供商',
      tencentProductServiceTitle:'授權雲服務通過角色使用您的雲資源',
      tencentCardTitle:'授權主賬號或者其他主賬號通過角色使用您的雲資源',
      identityProviderTitle:'授權騰訊雲外部用戶身份（如企業用戶目錄）使用您的資源',
      top_text:'新建自定義角色',
      step_titile1:'輸入角色載體信息',
      step_titile2:'配置角色策略',
      step_titile3:'審閱',
      cloudCardType:'雲賬號類型',
      currentMainAccount:'當前主賬號',
      otherMainAccount:'其他主賬號',
      cardId:'賬號ID',
      policyList:'策略列表',
      policyName:'策略名',
      switchUserGroup:'切換成用戶組',
      hasChosen:'已選擇',
      strategy:'策略',
      strategyType:'策略類型',
      inputRoleName:'請輸入角色名稱',
      isNotNullRoleName:'角色名稱不能為空',
      strategyName:'策略名稱',
      desc:'描述',
      goBack:'返回',
      toStep:'下一步',
      complete:'完成'


    }
  }
}
