module.exports = {
  CAM: {
    userGroup: {
      title: '用戶組',
      createBtn: '添加用戶',
      createNext: '下一步',
      createWrite: '填寫組信息',
      createRelevance: '關聯策略',
      createCheck: '審閱',
      addBtn: '新建用戶組',
      delBtn: '刪除',
      colNmae: '用戶組名稱',
      colRemark: '備註',
      colCreTime: '創建時間',
      colHandle: '操作',
      custom: '自定義列表字段',
      placeholder: '支持搜索用戶組名稱',
      addTitle: '添加用戶',
      selection: '選擇添加的用戶',
      selected: '已選擇',
      selSearch: '請輸入用戶名稱搜索',
      selConfirmBtn: '確 定',
      selCancelBtn: '取 消',
      delHint: '刪除該組將不會刪除組內的用戶，但組內用戶將無法接收到該組的短信、郵件通知',
      delTitle: '刪除分組',
      delInfo: '删除成功',
      delConfirmBtn: '確定',
      delCancelBtn: '取消',
      successInfo: '執行成功'
    },Role: {
      title: '角色',
      addBtn: '新建角色',
      delBtn: '刪除',
      roleName: '角色名稱',
      roleCarrier: '角色載體',
      roleDesc: '角色描述',
      colHandle: '操作',
      selConfirmBtn: '確 定',
      selCancelBtn: '取 消',
      delHint: '此操作將刪除該角色，同時解除該服務角色已關聯的策略以及授權關係。您確定要刪除該角色嗎？',
      delTitle: '刪除角色',
      delInfo: '刪除成功',
      delConfirmBtn: '確定',
      delCancelBtn: '取消',
      roleTitle1:'為什麼我的賬戶出現了新角色？',
      roleTitle2:'在服務中完成特定操作(如授權創建服務角色)時，服務可能為您創建服務相關角色。或者，如果您在某項服務開始支持服務相關角色之前已在使用該服務，則該服務可能自動在您的賬戶中創建角色。',
      selectCarrier:'選擇角色載體',
      tencentProductService:'騰訊雲產品服務',
      tencentCard:'騰訊雲賬戶',
      identityProvider:'身份提供商',
      tencentProductServiceTitle:'授權雲服務通過角色使用您的雲資源',
      tencentCardTitle:'授權主賬號或者其他主賬號通過角色使用您的雲資源',
      identityProviderTitle:'授權騰訊雲外部用戶身份（如企業用戶目錄）使用您的資源',
      top_text:'新建自定義角色',
      step_titile1:'輸入角色載體信息',
      step_titile2:'配置角色策略',
      step_titile3:'審閱',
      cloudCardType:'雲賬號類型',
      currentMainAccount:'當前主賬號',
      otherMainAccount:'其他主賬號',
      cardId:'賬號ID',
      policyList:'策略列表',
      policyName:'策略名',
      switchUserGroup:'切換成用戶組',
      hasChosen:'已選擇',
      strategy:'策略',
      strategyType:'策略類型',
      inputRoleName:'請輸入角色名稱',
      isNotNullRoleName:'角色名稱不能為空',
      strategyName:'策略名稱',
      desc:'描述',
      goBack:'返回',
      toStep:'下一步',
      complete:'完成'


    }
  }
}
