module.exports = {
  CAM: {
    strip: "条",
    userList: {
      policyPlaceholder: "支持搜索策略名称/描述",
      listTitle: "用户列表",
      listText: "如何查看更多信息?",
      listContext:
        "访问管理对您的敏感信息进行安全升级保护，您可以点击列表中【详情】列下拉按钮【▶】查看用户的身份安全状态、已加入组以及消息订阅等更多信息。您也可以点击用户名进入用户详细信息中查看或编辑。",
      listAdduser: "新增用户",
      lsitAddMore: "批量添加用户",
      deleteMore: "批量删除",
      searchUser: "支持搜索用户名",
      userDetils: "详情",
      userGroup: "用户组",
      APISecret: "API秘钥管理",
      userName: "用户名称",
      userNamePlaceholder: "请输入用户名称",
      userRemarkPlaceholder: "请输入备注",
      userPhonePlaceholder: "请输入手机号",
      userEmailPlaceholder: "请输入邮箱",
      userId: "账号id",
      userChose: "用户类型",
      userText: "关联信息",
      userStrage: "授权",
      userAddGroup: "添加到组",
      userSubscribeNotice: "订阅消息",
      userdep: "订阅信息",
      userMore: "更多",
      userDel: "删除",
      strategyTitle: "策略列表",
      search: "搜索",
      strategyNames: "策略名",
      strategyChose: "策略类型",
      strategySelf: "自定义策略",
      ysStrategy: "预设策略",
      choose: "已选择",
      userCz: "操作",
      userRemove: "移除",
      suerAdd: "确 定",
      handClose: "取 消",
      removeText: "以下用户存在删除前置处理项 禁用并删除 API 密钥：",
      removeContext:
        "需要您注意的是， API 密钥删除后无法恢复，请您确认清楚再进行删除。用户被删除后，该用户无法登录台富云以及接收消息通知，同时会解除关联权限。",
      myId: "密钥ID",
      createTime: "创建时间",
      userZt: "状态",
      removeMore: "批量删除",
      suerRemove: "确定批量删除用户?",
      userDetil: "用户详情",
      updataUser: "编辑",
      userRemark: "备注",
      userWay: "访问方式",
      userPhone: "手机",
      userEmail: "邮箱",
      userWeChat: "微信",
      weChatGet: "是否允许微信接收通知",
      fastToDo: "快捷操作",
      strategyTitles:
        "关联策略以获取策略包含的操作权限。解除策略将失去策略包含的操作权限。特别的，解除随组关联类型的策略是通过将用户从关联该策略的用户组中移出。",
      RelatedPolicies: "关联策略",
      RemoveStrategy: "解除策略",
      AssociationTypes: "关联类型",
      AssociationTime: "关联时间",
      Remove: "解除",
      RemoveGroups: "移出组,",
      GroupName: "组名称",
      RoleManagement: "角色管理",
      compensation: "定时任务补偿",
      program: "程序",
      StrategyExplain:
        "解除策略将失去策略包含的操作权限。特别的，解除随组关联类型的策略是通过将用户从关联该策略的用户组中移出。",
      StrategyExplains:
        "是否确定将该用户移出用户组来解除此随组关联策略？移出用户组后该用户将无法获得该策略所描述的相关权限。",
      delRowUser: "移出后将无法接收到该组的短信、邮件通知",
      delUserTitle:
        "您将永久删除以下用户，删除的用户数据无法恢复。您确定要删除以下用户？",
      upDataUsers: "编辑子用户",
      addUsertoStrag: "添加策略列表",
      permissions: "设置用权限",
      review: "审阅用户权限",
      descs: "描述",
      prev: "上一步",
      next: "下一步",
      complete: "完成",
      chooseStrage: "从策略列表中选取策略关联",
      searchStarge: "请输入策略名称",
      useNum: "引用次数",
      clType: "策略类型",
      userPolicies: "复用现有用户策略",
      userToGroup: "添加至组获得随组权限",
      userGropList: "用户组列表",
      searchUserGroup: "请输入用户组名称",
      setGroup: "设置用户组",
      reviewUserGroup: "审阅用户组",
      createUser: "新建子用户",
      chooserType: "选择类型",
      userMesgs: "填写用户信息",
      setStrage: "设置用户权限",
      userMesg: "审阅信息和权限",
      setUserMesg: "设置用户信息",
      askWay: "访问方式",
      Programmatic: "编程访问",
      prigMesg: "启用SecretId和SecretKey，支持台富云API、SDK和其他开发工具访问",
      access: "台富云控制台访问",
      password: "启用密码，允许用户登录到台富云控制台",
      ConsolePassword: "控制台密码",
      generation: "自动生成密码",
      Custom: "自定义密码",
      passAgin: "用户必须在下次登录时重置密码",
      open: "启用虚拟 MFA 设备校验",
      doOpne: "不开启",
      resetPassword: "需要重置密码",
      protect: "登录保护",
      Operation: "操作保护",
      mesgPeople: "消息接收人创建流程已移至",
      selfCreate: "自定义创建",
      selfCreates: "中，请选择类型为「仅用于接收消息」进行消息接收人的创建",
      addEvery: "添加一位子用户，允许其访问您的云上资源",
      checkYourSelf: "请检查您设置的信息，访问管理将按照如下信息为您创建用户。",
      userMessage: "用户信息",
      askMesg: "访问信息",
      consoleAsk: "编程访问，控制台访问",
      noWayAsk: "无法登录控制台",
      passType: "控制台密码类型",
      policyMesg: "权限信息",
      policyMS: "策略描述",
      choosepolicy: "选择策略",
      searchUserName: "支持搜索用户名",
      cjly: "创建来源",
      gllx: "关联类型",
      scyh: "删除用户",
      qsrzqdsjh: "请输入正确的手机号",
      qsrzqdyx: "请输入正确的邮箱",
      sjhyw: "手机号输入有误",
      yxsryw: "邮箱输入有误",
      cdzf: "长度为8-32个字符",
      bhzf: "包含数字，特殊字符，小写字母，大写字母",
      mmbnyyhmxt: "密码不能与当前用户名相同"
    },
    userGroup: {
      title: "用户组",
      createBtn: "添加用户",
      createNext: "下一步",
      createWrite: "填写组信息",
      createRelevance: "关联策略",
      createCheck: "审阅",
      addBtn: "新建用户组",
      delBtn: "刪除",
      colNmae: "用户组名称",
      colRemark: "备注",
      colCreTime: "创建时间",
      colHandle: "操作",
      custom: "自定义列表字段",
      placeholder: "支持搜索用户组名称",
      addTitle: "添加用户",
      selection: "选择添加的用户",
      selected: "已选择",
      selSearch: "请输入用户名称搜索",
      selConfirmBtn: "确 定",
      selCancelBtn: "取 消",
      delHint:
        "删除该组将不会删除组内的用户，但组内用户将无法接收到该组的短信、邮件通知",
      delTitle: "删除分组",
      delInfo: "删除成功",
      delConfirmBtn: "确定",
      delCancelBtn: "取消",
      successInfo: "执行成功",
      setDelete: "删除",
      setAddUser: "新增用户",
      addTenUser: "(单次最多创建10个用户)",
      getWeChat: "接收微信消息",
      weChatContent:
        "邮箱将收到一封包含二维码的邮件，微信扫码并关注公众号即可接收通知",
      fields: "自定义列表字段",
      chooseMesg: "请选择您想显示的列表详细信息",
      user: "用户",
      childUser: "子用户",
      testApi: "测试接口组",
      groupTest: "组信息",
      polictTitle: "策略被关联后，该用户组内的所有用户都将获得策略所描述的权限",
      getPolicy: "关联策略",
      choosepolicy: "选择策略",
      searchUserName: "支持搜索用户名",
      removeUser: "移除用户",
      removeGrop: "移出该组",
      ge: "个",
      xxdy: "消息订阅",
      ckyhxq: "查看用户详情",
      userGroupPlaceholder: "请输入用户组名",
      userRemarkPlaceholder: "请输入备注"
    },
    Role: {
      roleNameInvalid: "1-128个英文字母、数字和+=,.@_-",
      cancelSessionTitle:
        "为有效保障您的账户安全，CAM 支持您立即撤销角色当前所有活动会话。如果您选择撤消所有会话, 当前角色将被附加名为 RevokeOlderSessionForTCS_QCSRole 的自定义策略。此策略将更新当前时间戳，并立即拒绝该角色当前所有会话的编程访问和控制台访问。您可以继续通过这个角色创建新的会话，新的会话将不受影响可正常访问。如果您稍后需要撤消此操作，您可以移除自定义策略。",
      title: "角色",
      addBtn: "新建角色",
      delBtn: "刪除",
      roleName: "角色名称",
      roleCarrier: "角色载体",
      roleDesc: "角色描述",
      colHandle: "操作",
      selConfirmBtn: "确 定",
      selCancelBtn: "取 消",
      delHint:
        "此操作将删除该角色，同时解除该服务角色已关联的策略以及授权关系。您确定要删除该角色吗？",
      delTitle: "刪除角色",
      delInfo: "删除成功",
      delConfirmBtn: "確定",
      delCancelBtn: "取消",
      roleTitle1: "为什么我的账号出现了新角色？",
      roleTitle2:
        "在服务中完成特定操作 (如授权创建服务角色) 时，服务可能为您创建服务相关角色。或者，如果您在某项服务开始支持服务相关角色之前已在使用该服务，则该服务可能自动在您的账户中创建角色。",
      selectCarrier: "选择角色载体",
      tencentProductService: "台富云产品服务",
      tencentCard: "台富云账户",
      identityProvider: "身份提供商",
      tencentProductServiceTitle: "授权云服务通过角色使用您的云资源",
      tencentCardTitle: "授权主账号或者其他主账号通过角色使用您的云资源",
      identityProviderTitle:
        "授权台富云外部用户身份（如企业用户目录）使用您的云资源",
      top_text: "新建自定义角色",
      step_titile1: "输入角色载体信息",
      step_titile2: "配置角色策略",
      step_titile3: "审阅",
      cloudCardType: "云账号类型",
      currentMainAccount: "当前主账号",
      otherMainAccount: "其他主账号",
      cardId: "账号ID",
      policyList: "策略列表",
      policyName: "策略名",
      switchUserGroup: "切换成用户组",
      hasChosen: "已选择",
      strategy: "策略",
      strategyType: "策略类型",
      inputRoleName: "请输入角色名称",
      isNotNullRoleName: "角色名称不能为空",
      strategyName: "策略名称",
      desc: "描述",
      goBack: "返回",
      toStep: "下一步",
      complete: "完成",
      customPolicy: "自定义策略",
      defaultPolicy: "预设策略",
      all: "全部",
      allRol: "全部策略",
      rolTitle: "用户或者用户组与策略关联后，即可获得策略所描述的操作权限。",
      searchRole: "支持搜索策略名称",
      service: "产品服务",
      item: "项",
      account: "云账号",
      Authorized: "已授权策略",
      failure: "失效时间",
      Management: "管理载体",
      Cancel: "撤销会话",
      cancelNo: "您无法撤销服务角色的活跃会话",
      cancelAll: "撤销所有会话",
      Risk: "风险提醒",
      notUsed:
        "该角色为您授权的服务角色，擅自更改角色内容（角色关联策略或者角色载体）可能导致您授权的服务无法正确使用该角色。",
      Unblock: "解除用户/组",
      createServe: "新建自定义角色",
      Enter: "输入角色载体信息",
      Configuring: "配置角色策略",
      reviewCheck: "审阅",
      support: "支持角色的服务",
      empty: "角色名称不能为空",
      serveRole: "服务",
      selectedStar: "已选策略",
      kztfw: "控制台访问",
      sytj: "使用条件",
      zwkxsftgs: "请选择选身份提供商",
      yxjsfwkzt: "允许当前角色访问控制台",
      jian: "键",
      qxz: "请选择",
      tj: "条件",
      xzsytj: "新增使用条件",
      sqtfy: "授权台富云外部用户身份(如企业用户目录)使用您的资源",
      jsxx: "角色信息",
      gljszt: "管理角色载体",
      wfscwydzt: "无法删除唯一的载体",
      jcjszt: '解除角色载体',
      jcclts: '是否确定为该角色解除此策略？解除后该角色将无法获得该策略所描述的相关权限。',
      jcjsztts: '是否确定为当前角色解除此角色载体？解除后，此角色载体将无法继续通过扮演该角色，以访问该角色被授权访问的资源？',
      rgnxzcx:
        "如果您选择撤消所有会话, 当前角色将被附加包含会话失效时刻的一个自定义策略。该策略将拒绝该角色在会话失效时刻时所有会话的编程访问和控制台访问。"
    },
    strategy: {
      straGroup: "关联用户/组",
      chooseStra: "已选",
      inputContent: "请输入内容",
      starLangu: "策略语法",
      outBindUser: "解除用户/用户组",
      userBind: "用户关联",
      userGroupBind: "用户组关联",
      outBind: "解除此用户",
      team: "组",
      straTitle: "后，将不具备该策略对应的权限，是否确认？",
      sureOubind: "确定解除",
      suerStr: "确 定",
      overChoose: "已选择的用户/组",
      lookDetils: "查看详情",
      okDel: "确认是否解除？",
      removeStra: "解除后，以上策略关联的用户或用户组将失去对应的权限。",
      strUsers: "关联用户",
      switch: "切换成用户组",
      nameAndGroup: "用户组/用户名",
      type: "类型",
      identity: "新建身份提供商",
      Configuration: "配置提供商信息",
      completes: "审阅并完成",
      supplier: "供应商类型",
      supplierName: "供应商名称",
      dataFile: "元数据文档",
      chooseFile: "选择文件",
      newAdd: "新建供应商",
      peopleName: "提供商名称",
      peopleType: "提供商类型",
      lastCreateTime: "最后更新时间",
      qr: "确认",
      pztgsxx: "配置提供商信息",
      zwsj: "暂无数据",
      fwlx: "服务类型",
      ye: "页",
      jbxx: "基本信息",
      clxq: "策略详情",
      searchUserName: "支持搜索用户名",
      dqyhybgl: "当前用户已被关联，如需解除关联请前往详情页操作",
      dqyhzybgl: "当前用户组已被关联，如需解除关联请前往详情页操作"
    },
    provider: {
      delTip:
        "此操作将删除该身份提供商，同时该身份提供商将解除与相关角色的关联，无法以该身份提供商申请使用相关角色。您确定要删除该身份提供商吗？"
    },
    noticeSubscriptionDialog: {
      close: "关 闭",
      confirm: "确 定",
      expand: "展开",
      unexpand: "收起",
      xxlx: "消息类型",
      znx: "站内信",
      cz: "操作",
      subscriber: "消息接受人",
      subscribeType: "订阅消息类型",
      subscription: "订阅消息"
    },
    subscriptionType: {
      0: "财务消息",
      1: "账务欠费通知",
      2: "账户预警通知",
      3: "账单出账通知",
      4: "账户提现通知",
      5: "产品消息",
      6: "产品到期、回收通知",
      7: "产品自动续费通知",
      8: "CDM云数据迁移消息通知",
      9: "CDN相关通知",
      10: "产品服务相关通知",
      11: "产品变更通知",
      12: "DNSPod邮件通知",
      13: "HTTPDNS相关通知",
      14: "工单服务通知",
      15: "产品告警通知",
      16: "天御业务安全防护相关通知",
      17: "云市场服务通知",
      18: "证书两码发放",
      19: "渠道服务通知",
      20: "URL安全解决方案",
      21: "官网服务通知",
      22: "SSL证书相关通知",
      23: "安全消息",
      24: "安全事件通知",
      25: "内容违规通知",
      26: "台富云动态",
      27: "云+社区相关通知",
      28: "活动通知",
    }
  },
  COM: require("@/components/language/jt")
};
