module.exports = {
    CAM: {
        userList: {
            listTitle:'用户列表',
            listText:'如何查看更多信息?',
            listContext:'访问管理对您的敏感信息进行安全升级保护，您可以点击列表中【详情】列下拉按钮【▶】查看用户的身份安全状态、已加入组以及消息订阅等更多信息。您也可以点击用户名进入用户详细信息中查看或编辑。',
            listAdduser:'新增用户',
            lsitAddMore:'批量添加用户',
            deleteMore:'批量删除',
            searchUser:'支持搜索用户名',
            userDetils:'详情',
            userGroup:'用户组',
            userName:'用户名称',
            userId:'账号ID',
            userChose:'用户类型',
            userText:'关联信息',
            userStrage:'授权'
        },
        userGroup: {
            title: '用户组',
            createBtn: '添加用户',
            createNext: '下一步',
            createWrite: '填写组信息',
            createRelevance: '关联策略',
            createCheck: '审阅',
            addBtn: '新建用户组',
            delBtn: '刪除',
            colNmae: '用户组名称',
            colRemark: '备注',
            colCreTime: '创建时间',
            colHandle: '操作',
            custom: '自定义列表字段',
            placeholder: '支持搜索用户组名称',
            addTitle: '添加用户',
            selection: '选择添加的用户',
            selected: '已选择',
            selSearch: '请输入用户名称搜索',
            selConfirmBtn: '确 定',
            selCancelBtn: '取 消',
            delHint: '删除该组将不会删除组内的用户，但组内用户将无法接收到该组的短信、邮件通知',
            delTitle: '删除分组',
            delInfo: '删除成功',
            delConfirmBtn: '确定',
            delCancelBtn: '取消',
            successInfo: '执行成功',
            setDelete: '删除',
            setAddUser: '新增用户',
            addTenUser: '(单次最多创建10个用户)',
            getWeChat: '接收微信消息',
            weChatContent: '邮箱将收到一封包含二维码的邮件，微信扫码并关注公众号即可接收通知'
        },
        Role: {
            title: '角色',
            addBtn: '新建角色',
            delBtn: '刪除',
            roleName: '角色名称',
            roleCarrier: '角色载体',
            roleDesc: '角色描述',
            colHandle: '操作',
            selConfirmBtn: '确 定',
            selCancelBtn: '取 消',
            delHint: '此操作将删除该角色，同时解除该服务角色已关联的策略以及授权关系。您确定要删除该角色吗？',
            delTitle: '刪除角色',
            delInfo: '删除成功',
            delConfirmBtn: '確定',
            delCancelBtn: '取消',
            roleTitle1: '为什么我的账号出现了新角色？',
            roleTitle2: '在服务中完成特定操作 (如授权创建服务角色) 时，服务可能为您创建服务相关角色。或者，如果您在某项服务开始支持服务相关角色之前已在使用该服务，则该服务可能自动在您的账户中创建角色。',
            selectCarrier: '选择角色载体',
            tencentProductService: '腾讯云产品服务',
            tencentCard: '腾讯云账户',
            identityProvider: '身份提供商',
            tencentProductServiceTitle: '授权云服务通过角色使用您的云资源',
            tencentCardTitle: '授权主账号或者其他主账号通过角色使用您的云资源',
            identityProviderTitle: '授权腾讯云外部用户身份（如企业用户目录）使用您的云资源',
            top_text: '新建自定义角色',
            step_titile1: '输入角色载体信息',
            step_titile2: '配置角色策略',
            step_titile3: '审阅',
            cloudCardType: '云账号类型',
            currentMainAccount: '当前主账号',
            otherMainAccount: '其他主账号',
            cardId: '账号ID',
            policyList: '策略列表',
            policyName: '策略名',
            switchUserGroup: '切换成用户组',
            hasChosen: '已选择',
            strategy: '策略',
            strategyType: '策略类型',
            inputRoleName: '请输入角色名称',
            isNotNullRoleName: '角色名称不能为空',
            strategyName: '策略名称',
            desc: '描述',
            goBack: '返回',
            toStep: '下一步',
            complete: '完成',
            customPolicy: '自定義策略',
            defaultPolicy: '預設策略',
            all: '全部'
        }
    },
    COM: require('@/components/language/jt'),
}