module.exports = {
  menu: {
    x1: '云监控',
    x2: '云服务器',
    x3: '块存储',
    x4: '负载均衡-CLB',
    x5: '云数据库',
    x6: 'MySQL',
    x7: 'Redis',
    x8: '私有网络',
    x9: 'NAT网关',
    x10: 'VPN网关',
    x11: 'VPN通道',
    x12: '弹性公网IP',
    x13: '专线接入',
    x14: '物理专线',
    x15: '专线通道',
    x16: '对象存储'
  },
  CVM: {
    strip: '条',
    slfz: '实例分组',
    zdyjk: '自定义监控',
    nwang: '内网',
    title: '云服务器',
    sjzx: '事件中心',
    lljk: '流量监控',
    gjls: '告警历史',
    jkgl: '监控概览',
    zxwg: '专线网关',
    cftjmb: '触发条件模板',
    gjpz: '告警配置',
    dxcc: '对象存储',
    ddlj: '对等连接',
    wlzx: '专线接入-物理专线',
    zxtd: '专线接入-专线通道',
    td: 'VPN通道',
    vpnwg: 'VPN网关',
    errorTxt: '请输入正确搜索信息',
    table: {
      x1: 'ID/主机名',
      x2: '监控',
      x3: '状态',
      x4: '网络类型',
      x5: 'IP地址',
      x6: '所属项目',
      x7: '健康状态'
    },
    searchOptions: [{
      value: "project-id",
      label: "项目ID"
    },
    {
      value: "instance-id",
      label: "实例ID"
    },
    {
      value: "instance-name",
      label: "实例名称"
    },
    {
      value: "private-ip-address",
      label: "内网IP"
    },
    {
      value: "public-ip-address ",
      label: "公网IP"
    }
    ],
    instanceStatus: {
      PENDING: "创建中",
      LAUNCH_FAILED: "创建失败",
      RUNNING: "运行中",
      STOPPED: "已关机",
      STARTING: "开机中",
      STOPPING: "关机中",
      REBOOTING: "重启中",
      SHUTDOWN: "待回收",
      TERMINATING: "销毁中"
    },
    RestrictState: {
      NORMAL: "健康",
      EXPIRED: "过期",
      PROTECTIVELY_ISOLATED: "隔离"
    },
    clBload: {
      zs: '注释：Max、Min和Avg数值统计为当前折线图内所有点的最大值、最小值和平均值',
      dcsj: '导出数据',
      zwsj: '暂无数据',
      jqjkzt: '集群健康状态',
      clm: '策略名',
      cllx: '策略类型',
      cftj: '触发条件',
      zjxg: '最近修改',
      glslz: '关联实例组',
      cz: '操作',
      jk: '监控',
      gjcl: '告警策略',
      fhlb: '返回列表',
      fzjh: '负载均衡CLB',
      zjm: 'ID/主机名',
      zt: '状态',
      wllx: '网络类型',
      sswl: '所属网络',
      cjsj: '创建时间',
      txdz: '弹性IP地址',
      slid: '实例id',
      wg: 'NAT网关',
      sywl: '私有网络',
      txgw: '弹性公网IP',
      wglc: '网关类型',
      gg: '规格',
      ddwg: '对端网关',
    },
    cloudDisk: {
      yyp: '云硬盘',
      mc: 'ID/名称',
      dx: '大小(GB)',
      yplx: '硬盘类型',
      glyzj: '关联云主机ID/名称',
    },
    cloudMysql: {
      nw: '内网IP/端口',
      lx: '类型',
      wl: 'VPC 网络',
    },
    objectStorage: {
      dy: '地域',
      bkmc: 'Bucket名称',
    },
    peerConnect: {
      qsrzjm: '请输入IP或主机名',
      bdsywl: '本端私有网络',
      ddsywl: '对端私有网络',
      dksx: '带宽上限',
      wsx: '无上限',
    },
    Physics: {
      dk: '带宽',
      szd: '所在地',
      tdmc: '通道ID/名称',
    },
    Casegrouping: {
      slfz: '实例分组',
      slfztgnl: '实例分组功能提供对跨地域、跨项目组的云产品资源进行分组管理的能力',
      xj: '新建',
      qsrslzm: '请输入实例组名搜索',
      slzmc: '实例组名称',
      fzlx: '分组类型',
      sls: '实例数',
      bdgjcls: '绑定告警策略数',
      zhxg: '最后修改',
      fz: '复制',
      sc: '删除',
    },
    Dashboard:{
      qxz: '请选择',
      tjjkmb: '添加监控面板',
      jhtjsj: '现已支持配置和查看一批资源的聚合统计数据，请在新建图表配置中选择“聚合视图”。',
      zcbbdc: '现已支持查看曲线中所有实例的排序列表，原hover展示实例数据改为点击曲线图查看该时刻数据明细与排序结果，并支持报表导出。',
      tjjktb: '添加监控图表',
      zdcxzl: '自动重新整理',
      zting: '暂停',
      zk: '展开',
      dc: '导出',
      ygsl: '共2个实例',
      dctp: '导出图片',
      bj: '编辑',
      fztb: '复制图表',
      mx: '明细',
      fzhong: '分钟',
      cjjkmb: '创建监控面板',
      mcheng: '名称',
      qd: '确 定'
    },
    overview: {
      syysy: '剩余1000条/已使用0条',
      zdyxx: '自定义消息',
      zdyjkgj: '自定义监控告警',
      ybcgj: '云拨测告警',
      jcgj: '基础告警',
      gmdx: '购买短信',
      mfpe: '免费配额每个月1号重置为1000条。',
      dxpe: '用完后再扣除用户已购短信配额。',
      gjdx: '告警短信发送优先扣除每月免费短信配额，免费配额',
      dxtj: '当月已使用短信统计',
      jksjz: '近7天监控时间轴',
      yxdxs: '影响对象数',
      dqzt: '当前状态',
      fwlx: '服务类型',
      fwjkzt: '近24小时服务健康状态',
      ymck: '页面查看',
      gwlljksj: '公网流量监控数据请到',
      hyty: '欢迎前往体验更丰富的监控面板自定义功能',
      wgzd: '我关注的指标]模块已迁移至',
      pzljgd: '配置了解更多',
      zdjk: '站点监控全新升级，前往',
      sqncty: '申请内测体验',
      xbysx: '新版自定义监控已恢复上线，目前处于内测阶段，如需使用可', 
      zjfy: '总计费用',
      mswz: '描述文字',
      dxin: '短信',
      sslx: '所属类型',
      myqx: '所购短信配额没有使用限时，用完为止',
      
    }
  },
  COM: require('@/components/language/jt'),
}